.about-page-fixed
{
   position: fixed;
   top: 88px;
   width: 100%;
   height: 100vh;
   background-color: #000235;
   z-index: 11;
}
.aboutpage-overall-container {
  width: 100%;
  padding: 0px 10rem;
}
/* First section Start */
.ap-first-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* margin-top: 40px; */
  height: auto;
  padding-top: 100px;
  padding-bottom: 50px;
  height: 100vh;

}
.ap-first-section .about-title-tag {
  padding: 15px 25px;
  width: fit-content;
  font-size: 20px;
  border-radius: 20px;
  color: white;
  background: hsla(0, 0%, 100%, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  backdrop-filter: blur(40px);
  cursor: pointer;
  z-index: -1;
  font-weight: 600;
}
.ap-first-section .about-title-tag::before,
.ap-first-section .about-title-tag::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #cfa2f7f5, transparent);
}

.ap-first-section .about-title-tag::before {
  top: 0;
}

.ap-first-section .about-title-tag::after {
  bottom: 0;
}
.ap-first-section h1 {
  font-size: 70px;
  line-height: 90px;
  margin-top: 20px;
}
.ap-first-section h1 span {
  color: #ccc;
  font-size: 80px;
}
.ap-first-section p {
  font-size: 18px;
  padding: 40px 20px;
  font-weight: 200;
  letter-spacing: 1px;
  line-height: 30px;
  color: #ccc;
}
.ap-first-section .btn {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
.ap-first-section .btn .let-connect-btn {
  padding: 14px 25px;
  background-color: white;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  cursor: pointer;
  font-size: 19px;
}
.ap-first-section .btn .our-service-btn {
  padding: 15px 25px;
  width: fit-content;
  font-size: 19px;
  border-radius: 10px;
  color: white;
  background: hsla(0, 0%, 100%, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  backdrop-filter: blur(40px);
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
}
.ap-first-section .btn .our-service-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.35);
}
/* First section End */

/* second section start  ---  who we are section*/
.ap-second-section {
  padding: 0px 40px;
  margin-top: 200px;
}
.whoweare {
  width: 100%;
  background: rgba(255, 255, 255, 0.07);
  border-radius: 20px;
  backdrop-filter: blur(40px);
  padding: 50px;
  cursor: pointer;
  z-index: 1;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.whoweare-card {
  opacity: 0.3;
}
.whoweare::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  background: linear-gradient(270deg, rgba(142, 101, 207, 0.7), #ffffff00);
  border-radius: inherit;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}
.ap-second-section .whoweare-content .who-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.ap-second-section .whoweare-content .who-title .circle-who {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: white;
}
.ap-second-section h1 {
  font-size: 50px;
  text-align: center;
}
.ap-second-section h3 {
  font-size: 40px;
  padding: 0px 30px;
  padding-top: 60px;
}
.ap-second-section p {
  font-size: 17px;
  padding-left: 30px;
  padding-right: 50px;
  padding-top: 25px;
  padding-bottom: 30px;
  font-weight: 200;
  letter-spacing: 1px;
  line-height: 35px;
  color: #dadada;
}

/* ap-third-section */
.ap-third-section {
  margin-top: 180px;
  margin-bottom: 120px;
}
.ap-third-section .mission-overall,
.ap-third-section .vision-overall {
  position: relative;
  margin-top: 120px;
}
.ap-third-section .mission-tag,
.vision-overall .vision-tag {
  position: absolute;
  padding: 20px 40px;
  font-size: 25px;
  font-weight: 600;
}
.custom-box {
  --r: 30px; /* the radius */
  --s: 30px; /* size of inner curve */
  --x: 190px; /* horizontal offset (no percentage) */
  --y: 40px; /* vertical offset (no percentage) */
  padding: 30px;
  padding-top: 20px;
  padding-bottom: 50px;
  width: 100%;
  height: auto;
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--r);
  --_m: /calc(2 * var(--r)) calc(2 * var(--r)) radial-gradient(#000 70%, #0000
        72%);
  --_g: conic-gradient(at var(--r) var(--r), #000 75%, #0000 0);
  --_d: (var(--s) + var(--r));
  mask: calc(var(--_d) + var(--x)) 0 var(--_m),
    0 calc(var(--_d) + var(--y)) var(--_m),
    radial-gradient(var(--s) at 0 0, #0000 99%, #000 calc(100% + 1px))
      calc(var(--r) + var(--x)) calc(var(--r) + var(--y)),
    var(--_g) calc(var(--_d) + var(--x)) 0,
    var(--_g) 0 calc(var(--_d) + var(--y));
  mask-repeat: no-repeat;
  border: 2px solid rgba(255, 255, 255, 0.1);
}
.custom-box::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  background: linear-gradient(
    270deg,
    rgba(142, 101, 207, 0.5),
    transparent,
    transparent
  );
  border-radius: inherit;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}

.custom-box p {
  font-size: 25px;
  font-weight: 200;
  letter-spacing: 1px;
  line-height: 45px;
  color: #ccc;
}

.wrap-box {
  width: 250px;
  opacity: 0;
  height: 50px;
  background-color: #6c5ce7;
  float: left;
  margin: 0 20px 20px 0;
}

/* ap-fourth-section core-value-section */
.ap-fourth-section {
  margin-top: 120px;
}
.values-list {
  list-style-type: disc;
  color: #e0e6f6;
  padding: 50px 30px;
}
.values-list li {
  padding-bottom: 50px;
}
.value-title span {
  font-weight: 500;
}
.value-title {
  font-weight: 200;
  color: #d3d3d3;
  font-size: 20px;
  letter-spacing: 1px;
}

/* ap-fiveth-section our-expert-team-section */

.ap-fiveth-section {
  width: 100%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.05) 50%,
    transparent 100%
  );
  margin-top: 110px;
  margin-bottom: 150px;
  color: white;
  backdrop-filter: blur(50px);
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.02);
  padding: 50px 0px;
  padding-bottom: 100px;
}
.ap-fiveth-section::before,
.ap-fiveth-section::after {
  content: "";
  position: absolute;
  padding: 1px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    #9696ee 50%,
    transparent 100%
  );
}
.ap-fiveth-section::before {
  top: 0;
}
.ap-fiveth-section::after {
  bottom: 0;
}
.ap-fiveth-section .expert-team {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ap-fiveth-section .expert-team-box-all {
  display: flex;
  gap: 100px;
  margin-top: 50px;
}
.ap-fiveth-section .expert-box .e-box {
  --r: 15px; /* the radius */
  --s: 30px; /* size of inner curve */
  --x: 20px; /* horizontal offset (no percentane) */
  --y: 10px; /* vertical offset (no percentage) */
  width: 300px;
  height: 230px;
  /* aspect-ratio: 1; */
  background: #f0f0f0;
  border-radius: var(--r);
  --_m: /calc(2 * var(--r)) calc(2 * var(--r)) radial-gradient(#000 70%, #0000
        72%);
  --_g: conic-gradient(
    from 90deg at calc(100% - var(--r)) calc(100% - var(--r)),
    #0000 25%,
    #000 0
  );
  --_d: (var(--s) + var(--r));
  mask: calc(100% - var(--_d) - var(--x)) 100% var(--_m),
    100% calc(100% - var(--_d) - var(--y)) var(--_m),
    radial-gradient(var(--s) at 100% 100%, #0000 99%, #000 calc(100% + 1px))
      calc(-1 * var(--r) - var(--x)) calc(-1 * var(--r) - var(--y)),
    var(--_g) calc(-1 * var(--_d) - var(--x)) 0,
    var(--_g) 0 calc(-1 * var(--_d) - var(--y));
  mask-repeat: no-repeat;
  padding: 30px;
}
.ap-fiveth-section .expert-box {
  position: relative;
}
.ap-fiveth-section .expert-box .e-circle {
  width: 50px;
  height: 50px;
  background-color: #9696ee;
  border-radius: 50%;
  position: absolute;
  bottom: -3px;
  z-index: 2;
  right: 3px;
}
.ap-fiveth-section .expert-box .e-box .e-heading {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 600;
  line-height: 33px;
}

/* sixeth-section */

.ap-sixeth-section {
  margin-bottom: 130px;
}
/* seventh section */
.ap-seventh-section {
  width: 100%;
  position: relative;
  margin-top: 110px;
}
.ap-seventh-section .journey-tag {
  position: absolute;
  left: 41.5%;
  padding: 12px 30px;
}
.ap-seventh-section .custom-journey-box {
  width: 100%;
  height: 250px;
  padding: 50px 90px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  clip-path: path(
    "M20,0 H460 a20,20 0 0 1 20,20 v30 a20,20 0 0 0 20,20 h200 a20,20 0 0 0 20,-20 v-30 a20,20 0 0 1 20,-20 H1180 a20,20 0 0 1 20,20 V280 a20,20 0 0 1 -20,20 H20 a20,20 0 0 1 -20,-20 V20 A20,20 0 0 1 20,0 Z"
  );
}
.ap-seventh-section .custom-journey-box .dot {
  font-size: 70px;
  font-weight: 600;
}
.ap-seventh-section .custom-journey-box p {
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 1px;
  line-height: 45px;
  color: #ccc;
}

/* .ap-seventh-section .custom-journey-box {
  width: 100%;
  height: 300px;
  background: rgba(255, 255, 255, 0.05);
border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  clip-path: url(#clip-rounded-cutout);
  clip-path: path("M 10,20 L 60,20 A 10,10 0,0,0 70,10 L 70,10 A 10,10 0,0,1 L 140,0 A 10,10 0,0,1 150,190 A 10,10, 0,0,1 140,200 L 10,200 A 10,10 0,0,1 0,190 L 0,30 A 10,10 0,0,1 10,20 Z");
 color: white;  
  padding: 3rem;
} */

/* about page --- eight section--- */

.ap-eight-section {
  display: flex;
  justify-content: space-between;
  margin-top: 150px;
}

.ap-eight-section .faq-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 40%;
}
.faq-left h1 {
  font-size: 45px;
  font-weight: 500;
  line-height: 65px;
}
.faq-left .faq-tag {
  padding: 10px 25px;
  border-radius: 15px;
  font-size: 20px;
}
.faq-left .faq-tag::after {
  border-radius: 15px;
}
.faq-left h1 span {
  color: #ccc;
}

.faq-left .sub-text {
  font-size: 18px;
  font-weight: 200;

  line-height: 25px;
  color: #ccc;
}

.faq-right {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 50%;
}

.ap-eight-section .faqs {
  width: 100%;
  padding: 22px 30px;
  background: linear-gradient(
    90deg,
    rgb(150, 150, 238, 0.05),
    rgba(255, 255, 255, 0.05) 100%
  );
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(40px);
  cursor: pointer;
  z-index: 1;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}
.ap-eight-section .faqs .faq-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.ap-eight-section .faqs .faq-content .f-heading {
  font-size: 19px;
  font-weight: 300;
}
.ap-eight-section .faqs .faq-content .f-sub-heading {
  max-width: 90%;
  line-height: 25px;
  font-weight: 150;
  font-size: 18px;
  color: #ccc;
}
.ap-eight-section .faqs .down-arrow-icon {
  font-size: 22px;
  transition: transform 0.5s ease;
}
.ap-eight-section .faqs {
  transition: all 0.5s ease-in;
  overflow: hidden;
}

.ap-eight-section .faqs.expanded {
  padding-bottom: 40px;
}

.ap-eight-section .faqs .f-sub-heading {
  display: none;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.ap-eight-section .faqs .f-sub-heading.visible {
  max-height: 500px;
  opacity: 1;
  display: block;
}

.ap-eight-section .faqs .down-arrow-icon.rotated {
  transform: rotate(45deg);
  color: #9696ee;
}
@media screen and (max-width: 1050px) {
  .aboutpage-overall-container {
   width: 100%;
   padding: 0px 5rem;
}
.ap-first-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: auto;
  padding-top: 130px;
  padding-bottom: 50px;
  height: auto;

}
.ap-first-section h1 {
  font-size: 60px;
  margin-top: 5px;

}
.ap-first-section h1 span {
  color: #ccc;
  font-size: 70px;
}
.ap-first-section p {
  font-size: 16px;
  padding: 10px 0px;
  width: 100%;

}
.ap-first-section .btn {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}
.ap-first-section .btn .let-connect-btn {
  padding: 14px 25px;
  font-size: 17px;
}
.ap-first-section .btn .our-service-btn {
  padding: 14px 25px;
  font-size: 17px;
}
.ap-first-section .about-title-tag {
  padding: 14px 25px;
  width: fit-content;
  font-size: 18px;
  border-radius: 20px;
}
/* second section start  ---  who we are section*/
.ap-second-section {
  padding: 0px 30px;
  margin-top: 150px;
}
.whoweare {
  backdrop-filter: blur(40px);
  padding: 40px;
  cursor: pointer;
  z-index: 1;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.ap-second-section .whoweare-content .who-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.ap-second-section .whoweare-content .who-title .circle-who {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
}
.ap-second-section h1 {
  font-size: 45px;
  text-align: center;
}
.ap-second-section h3 {
  font-size: 35px;
  padding: 0px 30px;
  padding-top: 40px;
}
.ap-second-section p {
  font-size: 17px;
  padding-left: 30px;
  padding-right: 50px;
  padding-top: 25px;
  padding-bottom: 20px;
}

/* ap-third-section */
.ap-third-section {
  margin-top: 120px;
  margin-bottom: 100px;
}
.custom-box p {
  font-size: 23px;
  font-weight: 200;
  letter-spacing: 1px;
  line-height: 40px;
  color: #ccc;
}
.ap-fourth-section {
  margin-top: 80px;
}

/* ap-fiveth-section our-expert-team-section */

.ap-fiveth-section {
  margin-top: 80px;
  margin-bottom: 140px;
  padding-bottom: 100px;
}
.ap-fiveth-section .expert-team-box-all {
  display: flex;
  gap: 40px;
  margin-top: 50px;
}

.ap-fiveth-section .expert-box .e-box {
  --r: 15px; /* the radius */
  --s: 30px; /* size of inner curve */
  --x: 20px; /* horizontal offset (no percentane) */
  --y: 10px; /* vertical offset (no percentage) */
  width: 270px;
  height: 200px;
  padding: 20px;
}

/* seventh section */
.ap-seventh-section {
  width: 100%;
  position: relative;
  margin-top: 80px;
}
.ap-seventh-section .custom-journey-box {
  width: 100%;
  height: 250px;
  padding: 40px 50px;
 
  clip-path: path(
    "M20,0 H300 a20,20 0 0 1 20,20 v30 a20,20 0 0 0 20,20 h200 a20,20 0 0 0 20,-20 v-30 a20,20 0 0 1 20,-20 H1180 a20,20 0 0 1 20,20 V280 a20,20 0 0 1 -20,20 H20 a20,20 0 0 1 -20,-20 V20 A20,20 0 0 1 20,0 Z"
  );
}


}
/* media Queriry */
@media screen and (max-width: 798px) {
  .aboutpage-overall-container {
    width: 100%;
    padding: 0px 4.5rem;
  }
  .ap-first-section {
    align-items: flex-start;
    text-align: left;
    width: 100%;
    height: 100vh;
  }
  .ap-first-section .about-title-tag {
    padding: 14px 23px;
    font-size: 18px;
  }
  .ap-first-section h1 {
    font-size: 65px;
    line-height: 70px;
    padding-top: 15px;
    
  }
  .ap-first-section h1 span {
    font-size: 60px;
  }
  .ap-first-section p {
    padding: 35px 0px;
    font-size: 20px;
  }
  .ap-first-section .btn {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
  }
  .ap-first-section .btn .let-connect-btn {
    text-align: center;
    font-size: 20px;

  }
  .ap-first-section .btn .our-service-btn {
    width: 100%;
    text-align: center;
    font-size: 20px;

  }

  /* second section */
  .ap-second-section {
    padding: 0px;
    margin-top: 100px;
  }
  .whoweare {
    padding: 40px;
  }
  .ap-second-section .whoweare-content .who-title .circle-who {
    width: 60px;
    height: 60px;
  }
  .ap-second-section h1 {
    font-size: 50px;
    text-align: center;
  }
  .ap-second-section h3 {
    font-size: 35px;
    padding: 0px 25px;
    padding-top: 50px;
  }

  .ap-second-section p {
    font-size: 17px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 20px;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 30px;
    color: #dadada;
  }
  
  /* ap-third-section */
  .ap-third-section {
    margin-top: 150px;
    margin-bottom: 100px;
  }
  .ap-third-section .mission-overall,
  .ap-third-section .vision-overall {
    position: relative;
    margin-top: 100px;
  }
  .ap-third-section .mission-tag,
  .vision-overall .vision-tag {
    padding: 20px 25px;
    font-size: 25px;
    font-weight: 600;
  }
  .custom-box p {
    font-size: 19px;
    line-height: 45px;
    color: #ccc;
  }
  .custom-box {
    --r: 30px; /* the radius */
    --s: 30px; /* size of inner curve */
    --x: 160px; /* horizontal offset (no percentage) */
    --y: 30px;
    padding: 20px;
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .wrap-box {
    width: 210px;
    opacity: 0;
    height: 50px;
    background-color: #6c5ce7;
    float: left;
    margin: 0 20px 20px 0;
  }

  /* ap-fourth-section core-value-section */
  .ap-fourth-section {
    margin-top: 100px;
  }
  .values-list {
    padding: 40px 30px;
  }
  .values-list li {
    padding-bottom: 40px;
  }
  .value-title {
    font-size: 20px;
  }

  /* ap-fiveth-section our-expert-team-section */
  .ap-fiveth-section {
    padding: 50px 0px;
    padding-bottom: 80px;
    margin-top: 100px;
    margin-bottom: 130px;
    overflow: hidden;
  }

  .ap-fiveth-section .expert-team-box-all {
    display: flex;
    gap: 30px;
    margin-top: 50px;
  }
  .ap-fiveth-section .expert-box .e-box {
    width: 220px;
    height: 180px;
    padding: 20px;
    --r: 15px; /* the radius */
    --s: 20px; /* size of inner curve */
    --x: 20px; /* horizontal offset (no percentane) */
    --y: 10px;
  }
  .ap-fiveth-section .expert-team .expertteam-tag {
    font-size: 21px;
    padding: 11px 30px;
  }
  .ap-fiveth-section .expert-box .e-box .e-heading {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
  }
  .ap-fiveth-section .expert-box .e-circle {
    width: 40px;
    height: 40px;
  }

  /* sixeth-section */

  .ap-sixeth-section {
    margin-bottom: 100px;
  }

  /* seventh section */

  .ap-seventh-section {
    width: 100%;
    position: relative;
    margin-top: 100px;
  }
  .ap-seventh-section .journey-tag {
    position: absolute;
    left: 38.5%;
    padding: 12px 20px;
  }
  .ap-seventh-section .custom-journey-box {
    /* height: auto; */
    padding: 40px 30px;
    height: 220px;
    padding-left: 50px;
    clip-path: path(
      "M20,0 H220 a20,20 0 0 1 20,20 v20 a20,20 0 0 0 20,20 h150 a20,20 0 0 0 20,-20 v-20 a20,20 0 0 1 20,-20 H820 a20,20 0 0 1 20,20 V200 a20,20 0 0 1 -20,20 H20 a20,20 0 0 1 -20,-20 V20 A20,20 0 0 1 20,0 Z"
    );
  }
  .ap-seventh-section .custom-journey-box .dot {
    font-size: 60px;
    font-weight: 600;
  }
  .ap-seventh-section .custom-journey-box p {
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 35px;
    color: #ccc;
  }

  /* eight section */
  .ap-eight-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 130px;
    gap: 80px;
  }
  .ap-eight-section .faq-left {
    width: 90%;
  }
  .faq-left h1 {
    font-size: 40px;
    line-height: 55px;
  }
  .faq-left .faq-tag {
    padding: 9px 20px;
    border-radius: 15px;
    font-size: 21px;
  }
  .faq-left .sub-text {
    font-size: 18px;
    line-height: 25px;
    color: #ccc;
  }
  .faq-right {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
  }
  .ap-eight-section .faqs {
    padding: 15px 30px;
    border-radius: 20px;
  }
  .ap-eight-section .faqs .faq-content .f-heading {
    font-size: 19px;
  }
  .ap-eight-section .faqs .faq-content .f-sub-heading {
    max-width: 90%;
    line-height: 28px;
    font-size: 17px;
  }
  .ap-eight-section .faqs .down-arrow-icon {
    font-size: 25px;
    transition: transform 0.5s ease;
  }
}
@media screen and (max-width: 650px) {
  /* ap-fiveth-section our-expert-team-section */






  .ap-fiveth-section {
    padding: 50px 0px;
    padding-bottom: 80px;
    margin-top: 100px;
    margin-bottom: 130px;
    overflow: hidden;
  }

  .ap-fiveth-section .expert-team-box-all {
    display: flex;
    gap: 30px;
    margin-top: 50px;
  }
  .ap-fiveth-section .expert-box .e-box {
    width: 150px;
    height: 170px;
    padding: 15px;
    --r: 15px; /* the radius */
    --s: 20px; /* size of inner curve */
    --x: 20px; /* horizontal offset (no percentane) */
    --y: 10px;
  }
  .ap-fiveth-section .expert-team .expertteam-tag {
    font-size: 20px;
    padding: 11px 30px;
  }
  .ap-fiveth-section .expert-box .e-box .e-heading {
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
  }
  .ap-fiveth-section .expert-box .e-circle {
    width: 40px;
    height: 40px;
  }
  /* seventh */

  .ap-seventh-section .journey-tag {
    position: absolute;
    left: 37%;
    padding: 11px 15px;
    font-size: 19px;
  }
  .ap-seventh-section .custom-journey-box {
    padding: 30px 30px;
    height: 220px;
    padding-left: 30px;
    clip-path: path(
      "M20,0 H140 a20,20 0 0 1 20,20 v20 a20,20 0 0 0 20,20 h150 a20,20 0 0 0 20,-20 v-20 a20,20 0 0 1 20,-20 H820 a20,20 0 0 1 20,20 V200 a20,20 0 0 1 -20,20 H20 a20,20 0 0 1 -20,-20 V20 A20,20 0 0 1 20,0 Z"
    );
  }
  .ap-seventh-section .custom-journey-box .dot {
    font-size: 50px;
  }
  .ap-seventh-section .custom-journey-box p {
    font-size: 16px;
  }
}
@media screen and (max-width: 600px) {
  .aboutpage-overall-container {
    width: 100%;
    padding: 0px 3rem;
  }
}
@media screen and (max-width: 550px) {
  .aboutpage-overall-container {
    width: 100%;
    padding: 0px 3.5rem;
  }
  .ap-first-section .about-title-tag {
    padding: 14px 23px;
    font-size: 18px;
  }
  .ap-first-section h1 {
    font-size: 60px;
    line-height: 60px;
  }
  .ap-first-section h1 span {
    font-size: 50px;
  }
  .ap-first-section p {
    padding: 35px 0px;
    font-size: 19px;
  }
  .ap-first-section .btn .let-connect-btn {
    text-align: center;
    font-size: 20px;
  }
  .ap-first-section .btn .our-service-btn {
    width: 100%;
    text-align: center;
    font-size: 20px;
  }
  /* second section */
  .whoweare {
    padding: 35px;
  }
  .ap-second-section .whoweare-content .who-title .circle-who {
    width: 50px;
    height: 50px;
  }
  .ap-second-section h1 {
    font-size: 40px;
    text-align: center;
  }
  .ap-second-section h3 {
    font-size: 30px;
    padding: 0px 15px;
    padding-top: 30px;
  }
  .ap-second-section p {
    font-size: 16.5px;
    padding-left: 15px;
    padding-right: 0px;
    padding-top: 20px;
    padding-bottom: 15px;
    font-weight: 150;
    letter-spacing: 0.5px;
    line-height: 28px;
  }
  /* ap-third-section */
  .ap-third-section {
    margin-top: 120px;
    margin-bottom: 90px;
  }
  .ap-third-section .mission-overall,
  .ap-third-section .vision-overall {
    position: relative;
    margin-top: 90px;
  }
  .ap-third-section .mission-tag,
  .vision-overall .vision-tag {
    padding: 15px 20px;
    font-size: 20px;
    font-weight: 600;
  }
  .custom-box p {
    font-size: 16px;
    line-height: 35px;
    color: #ccc;
  }
  .custom-box {
    --r: 20px; /* the radius */
    --s: 20px; /* size of inner curve */
    --x: 140px; /* horizontal offset (no percentage) */
    --y: 35px;
    padding: 20px;
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .wrap-box {
    width: 170px;
    opacity: 0;
    height: 50px;
    background-color: #6c5ce7;
    float: left;
    margin: 0 20px 20px 0;
  }

  /* ap-fourth-section core-value-section */
  .ap-fourth-section {
    margin-top: 90px;
  }
  .values-list {
    padding: 45px 20px;
    padding-right: 0px;
  }
  .values-list li {
    padding-bottom: 35px;
  }
  .value-title {
    font-size: 17px;
  }
  .ap-fourth-section .core-value-tag {
    font-size: 18px;
    padding: 11px 30px;
    padding-left: 20px;
  }
  /* ap-fiveth-section our-expert-team-section */
  .ap-fiveth-section {
    padding: 40px 0px;
    padding-bottom: 70px;
    margin-top: 70px;
    margin-bottom: 130px;
    overflow: hidden;
  }

  .ap-sixeth-section {
    margin-bottom: 90px;
  }

  /* seventh section */

  .ap-seventh-section {
    width: 100%;
    position: relative;
    margin-top: 90px;
  }

  /* eight section */
  .ap-eight-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 110px;
    gap: 70px;
  }
  .faq-left h1 {
    font-size: 40px;
    line-height: 55px;
  }
  .faq-left .sub-text {
    font-size: 17px;
    line-height: 26px;
  }
  .faq-right {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
  }
  .ap-eight-section .faqs {
    padding: 15px 25px;
    border-radius: 20px;
  }
  .ap-eight-section .faqs .faq-content .f-heading {
    font-size: 18px;
  }
  .ap-eight-section .faqs .faq-content .f-sub-heading {
    max-width: 90%;
    line-height: 25px;
    font-size: 16px;
  }
  .ap-eight-section .faqs .down-arrow-icon {
    font-size: 24px;
    transition: transform 0.5s ease;
  }
}
@media screen and (max-width: 500px) {
  .aboutpage-overall-container {
    width: 100%;
    padding: 0px 3rem;
  }
  /* .ap-first-section {
    padding-top: 90px;
  } */
  .ap-first-section p {
    padding: 20px 0px;
    font-size: 16px;

  }
  .ap-first-section .about-title-tag {
    padding: 14px 23px;
    font-size: 17px;
  }
  .ap-first-section h1 {
    font-size: 50px;
    line-height: 60px;
    padding-top: 5px;

  }
  .ap-first-section h1 span {
    font-size: 40px;
  }
    .ap-first-section p {
    padding: 25px 0px;
    font-size: 17px;
  }
  .ap-first-section .btn {
    gap: 30px;

  }
  .ap-first-section .btn .let-connect-btn {
    text-align: center;
    font-size: 19px;
  }
  .ap-first-section .btn .our-service-btn {
    width: 100%;
    text-align: center;
    font-size: 19px;
  }
  /* second section */
  .whoweare {
    padding: 30px;
  }
  .ap-second-section .whoweare-content .who-title .circle-who {
    width: 40px;
    height: 40px;
  }
  .ap-second-section h1 {
    font-size: 35px;
    text-align: center;
  }
  .ap-second-section h3 {
    font-size: 25px;
    padding: 0px 10px;
    padding-top: 30px;
  }
  .ap-second-section p {
    font-size: 15px;
    padding-left: 10px;
    padding-right: 0px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-weight: 150;
    letter-spacing: 0.5px;
    line-height: 28px;
  }
  /* ap-third-section */
  .ap-third-section {
    margin-top: 110px;
    margin-bottom: 80px;
  }
  .ap-third-section .mission-overall,
  .ap-third-section .vision-overall {
    position: relative;
    margin-top: 90px;
  }
  .ap-third-section .mission-tag,
  .vision-overall .vision-tag {
    padding: 15px 22px;
    font-size: 18px;
    font-weight: 600;
  }
  .custom-box p {
    font-size: 15px;
    line-height: 35px;
    color: #ccc;
  }
  .custom-box {
    --r: 20px; /* the radius */
    --s: 18px; /* size of inner curve */
    --x: 130px; /* horizontal offset (no percentage) */
    --y: 35px;
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 40px;
  }
  .wrap-box {
    width: 160px;
  }
  /* ap-fourth-section core-value-section */
  .ap-fourth-section {
    margin-top: 80px;
  }
  .values-list {
    padding: 40px 15px;
    padding-right: 0px;
  }
  .values-list li {
    padding-bottom: 30px;
  }
  .value-title {
    font-size: 15px;
    line-height: 23px;
  }
  .ap-fourth-section .core-value-tag {
    font-size: 17px;
    padding: 11px 25px;
    padding-left: 20px;
  }
  /* ap-fiveth-section our-expert-team-section */
  .ap-fiveth-section {
    padding: 50px 0px;
    padding-bottom: 70px;
    margin-top: 70px;
    margin-bottom: 130px;
    overflow: hidden;
  }
  .ap-fiveth-section .expert-team-box-all {
    display: flex;
    gap: 20px;
    margin-top: 35px;
  }
  .ap-fiveth-section .expert-box .e-box {
    width: 130px;
    height: 140px;
    padding: 15px;
    --r: 15px; /* the radius */
    --s: 15px; /* size of inner curve */
    --x: 12px; /* horizontal offset (no percentane) */
    --y: 5px;
  }
  .ap-fiveth-section .expert-team .expertteam-tag {
    font-size: 15px;
    padding: 10px 20px;
  }
  .ap-fiveth-section .expert-box .e-box .e-heading {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
  }
  .ap-fiveth-section .expert-box .e-circle {
    width: 30px;
    height: 30px;
  }

  /* sixeth-section */

  .ap-sixeth-section {
    margin-bottom: 80px;
  }

  /* seventh */
  .ap-seventh-section {
    width: 100%;
    position: relative;
    margin-top: 80px;
  }
  .ap-seventh-section .journey-tag {
    position: absolute;
    left: 35.5%;
    padding: 10px 18px;
    font-size: 16px;
  }
  .ap-seventh-section .custom-journey-box {
    padding: 40px 30px;
    height: 220px;
    padding-left: 30px;
    clip-path: path(
      "M20,0 H115 a20,20 0 0 1 20,20 v10 a20,20 0 0 0 20,20 h110 a20,20 0 0 0 20,-20 v-10 a20,20 0 0 1 20,-20 H820 a20,20 0 0 1 20,20 V200 a20,20 0 0 1 -20,20 H20 a20,20 0 0 1 -20,-20 V20 A20,20 0 0 1 20,0 Z"
    );
  }
  .ap-seventh-section .custom-journey-box .dot {
    font-size: 40px;
  }
  .ap-seventh-section .custom-journey-box p {
    font-size: 14px;
    line-height: 25px;
  }

  /* eight section */
  .ap-eight-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
    gap: 60px;
  }
  .faq-left h1 {
    font-size: 35px;
    line-height: 50px;
  }
  .faq-left .sub-text {
    font-size: 16px;
    line-height: 25px;
  }
  .faq-right {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 100%;
  }
  .ap-eight-section .faqs {
    padding: 15px 20px;
    border-radius: 15px;
  }
  .ap-eight-section .faqs .faq-content .f-heading {
    font-size: 17px;
  }
  .ap-eight-section .faqs .faq-content .f-sub-heading {
    max-width: 90%;
    line-height: 25px;
    font-size: 15px;
  }
  .ap-eight-section .faqs .down-arrow-icon {
    font-size: 22px;
  }
}

@media screen and (max-width: 450px) {
  .ap-fiveth-section {
    padding: 40px 0px;
    padding-bottom: 60px;
    margin-top: 50px;
    margin-bottom: 110px;
    overflow: hidden;
  }
  .ap-fiveth-section .expert-team-box-all {
    display: flex;
    gap: 20px;
    margin-top: 35px;
  }
  .ap-fiveth-section .expert-box .e-box {
    width: 120px;
    height: 120px;
    padding: 15px;
    --r: 15px; /* the radius */
    --s: 15px; /* size of inner curve */
    --x: 12px; /* horizontal offset (no percentane) */
    --y: 5px;
  }
  .ap-fiveth-section .expert-box .e-box .e-heading {
    color: rgb(0, 0, 0);
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
  }
  .ap-fiveth-section .expert-team .expertteam-tag {
    font-size: 13px;
    padding: 10px 15px;
  }
  /* seventh */

  .ap-seventh-section {
    width: 100%;
    position: relative;
    margin-top: 80px;
  }
  .ap-seventh-section .journey-tag {
    position: absolute;
    left: 34%;
    padding: 9px 15px;
    font-size: 15px;
  }
  .ap-seventh-section .custom-journey-box {
    padding: 40px 30px;
    height: 220px;
    padding-left: 30px;
    clip-path: path(
      "M20,0 H85 a20,20 0 0 1 20,20 v10 a20,20 0 0 0 20,20 h110 a20,20 0 0 0 20,-20 v-10 a20,20 0 0 1 20,-20 H820 a20,20 0 0 1 20,20 V200 a20,20 0 0 1 -20,20 H20 a20,20 0 0 1 -20,-20 V20 A20,20 0 0 1 20,0 Z"
    );
  }
}
@media screen and (max-width: 431px) {
  .aboutpage-overall-container {
    width: 100%;
    padding: 0px 2.5rem;
  }

  .ap-first-section h1 {
    font-size: 50px;
    line-height: 50px;
  }
  .ap-first-section h1 span {
    font-size: 45px;
  }
  .ap-first-section .about-title-tag {
    padding: 11px 20px;
    font-size: 17px;
  }
  .ap-first-section p {
    padding: 30px 0px;
    font-size: 18px;
    line-height: 25px;
  }
  .ap-first-section .btn .let-connect-btn {
    text-align: center;
    font-size: 16px;
    padding: 15px 25px;
  }
  .ap-first-section .btn .our-service-btn {
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding: 15px 25px;
  }
  .ap-first-section .btn {
    gap: 40px;
    margin-top: 30px;
  }
  /* second section */
  .whoweare {
    padding: 25px;
  }
  .ap-second-section .whoweare-content .who-title {
    gap: 10px;
  }
  .ap-second-section .whoweare-content .who-title .circle-who {
    width: 35px;
    height: 35px;
  }
  .ap-second-section h1 {
    font-size: 30px;
    text-align: center;
  }
  .ap-second-section h3 {
    font-size: 23px;
    padding: 0px 5px;
    padding-top: 30px;
  }
  .ap-second-section p {
    font-size: 13px;
    padding-left: 5px;
    padding-top: 15px;
  }
  /* ap-third-section */
  .ap-third-section {
    margin-top: 110px;
    margin-bottom: 70px;
  }
  .ap-third-section .mission-overall,
  .ap-third-section .vision-overall {
    position: relative;
    margin-top: 80px;
  }
  .ap-third-section .mission-tag,
  .vision-overall .vision-tag {
    padding: 14px 20px;
    font-size: 17px;
    font-weight: 600;
  }
  .custom-box p {
    font-size: 13px;
    line-height: 35px;
    color: #ccc;
  }
  .custom-box {
    --r: 20px;
    --s: 18px;
    --x: 120px;
    --y: 30px;
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 40px;
  }
  .wrap-box {
    width: 150px;
  }
  /* ap-fourth-section core-value-section */
  .ap-fourth-section {
    margin-top: 70px;
  }
  .values-list {
    padding: 40px 20px;
    padding-right: 0px;
  }
  .values-list li {
    padding-bottom: 25px;
  }
  .value-title {
    font-size: 14px;
    line-height: 21px;
  }
  .ap-fourth-section .core-value-tag {
    font-size: 16px;
    padding: 11px 25px;
    padding-left: 20px;
  }
  /* ap-fiveth-section our-expert-team-section */
  .ap-fiveth-section {
    padding: 40px 0px;
    padding-bottom: 60px;
    margin-top: 30px;
    margin-bottom: 80px;
    overflow: hidden;
  }
  .ap-fiveth-section .expert-team-box-all {
    display: flex;
    gap: 15px;
    margin-top: 35px;
  }
  .ap-fiveth-section .expert-box .e-box {
    width: 120px;
    height: 120px;
    padding: 12px;
    --r: 15px; /* the radius */
    --s: 15px; /* size of inner curve */
    --x: 12px; /* horizontal offset (no percentane) */
    --y: 5px;
    border-radius: 10px;
  }
  .ap-fiveth-section .expert-box .e-box .e-heading {
    color: rgb(0, 0, 0);
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
  }
  /* sixeth-section */

  .ap-sixeth-section {
    margin-bottom: 70px;
  }
  /* seventh */

  .ap-seventh-section {
    width: 100%;
    position: relative;
    margin-top: 70px;
  }
  .ap-seventh-section .journey-tag {
    position: absolute;
    left: 34%;
    padding: 9px 15px;
    font-size: 15px;
  }
  .ap-seventh-section .custom-journey-box {
    padding: 40px 30px;
    height: 210px;
    padding-left: 30px;
    clip-path: path(
      "M20,0 H85 a20,20 0 0 1 20,20 v10 a20,20 0 0 0 20,20 h110 a20,20 0 0 0 20,-20 v-10 a20,20 0 0 1 20,-20 H820 a20,20 0 0 1 20,20 V200 a20,20 0 0 1 -20,20 H20 a20,20 0 0 1 -20,-20 V20 A20,20 0 0 1 20,0 Z"
    );
  }
  .ap-seventh-section .custom-journey-box .dot {
    font-size: 40px;
  }
  .ap-seventh-section .custom-journey-box p {
    font-size: 13px;
    line-height: 23px;
  }

  /* eight section */
  .ap-eight-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 90px;
    gap: 50px;
  }
  .faq-left h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .faq-left .sub-text {
    font-size: 14px;
    line-height: 24px;
  }
  .ap-eight-section .faqs .faq-content .f-heading {
    font-size: 15px;
  }
  .ap-eight-section .faqs .faq-content .f-sub-heading {
    max-width: 90%;
    line-height: 25px;
    font-size: 13px;
  }
  .ap-eight-section .faqs .down-arrow-icon {
    font-size: 20px;
  }
}
@media screen and (max-width: 400px) {
  .aboutpage-overall-container {
    width: 100%;
    padding: 0px 2rem;
  }
  .ap-first-section {
    width: 100%;
  }
  .ap-first-section h1 {
    font-size: 45px;
    line-height: 50px;
  }
  .ap-first-section h1 span {
    font-size: 40px;
  }
  .ap-first-section .about-title-tag {
    padding: 10px 20px;
    font-size: 15px;
  }
  .ap-first-section p {
    padding: 20px 0px;
    font-size: 15px;
    line-height: 25px;
  }
  .ap-first-section .btn .let-connect-btn {
    text-align: center;
    font-size: 16px;
  }
  .ap-first-section .btn .our-service-btn {
    width: 100%;
    text-align: center;
    font-size: 16px;
  }
  .ap-first-section .btn {
    gap: 25px;
    margin-top: 25px;
  }
  /* second section */
  .ap-second-section {
    padding: 0px 0px;
    margin-top: 80px;
  }
  .whoweare {
    padding: 25px;
  }
  .ap-second-section .whoweare-content .who-title {
    gap: 10px;
  }
  .ap-second-section .whoweare-content .who-title .circle-who {
    width: 32px;
    height: 32px;
  }
  .ap-second-section h1 {
    font-size: 28px;
    text-align: center;
  }
  .ap-second-section h3 {
    font-size: 22px;
    padding: 0px 5px;
    padding-top: 30px;
  }
  .ap-second-section p {
    font-size: 12px;
    font-weight: 300;
    padding-left: 5px;
    padding-top: 15px;
  }
  /* ap-third-section */
  .ap-third-section {
    margin-top: 100px;
    margin-bottom: 70px;
  }
  .ap-third-section .mission-overall,
  .ap-third-section .vision-overall {
    position: relative;
    margin-top: 80px;
  }
  .ap-third-section .mission-tag,
  .vision-overall .vision-tag {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
  }
  .custom-box p {
    font-size: 12px;
    line-height: 35px;
    color: #ccc;
    font-weight: 400;
  }
  .custom-box {
    --r: 20px;
    --s: 18px;
    --x: 115px;
    --y: 25px;
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 40px;
  }
  .wrap-box {
    width: 140px;
  }
  /* ap-fourth-section core-value-section */
  .ap-fourth-section {
    margin-top: 70px;
  }
  .values-list {
    padding: 40px 20px;
    padding-right: 0px;
  }
  .values-list li {
    padding-bottom: 25px;
  }
  .value-title {
    font-size: 13px;
    line-height: 21px;
    font-weight: 300;
  }
  .ap-fourth-section .core-value-tag {
    font-size: 15px;
    padding: 11px 25px;
    padding-left: 20px;
  }
  /* ap-fiveth-section our-expert-team-section */
  .ap-fiveth-section {
    padding: 30px 0px;
    padding-bottom: 50px;
    margin-top: 20px;
    margin-bottom: 70px;
    overflow: hidden;
  }
  .ap-fiveth-section .expert-team-box-all {
    display: flex;
    gap: 10px;
    margin-top: 35px;
  }
  .ap-fiveth-section .expert-box .e-box {
    width: 110px;
    height: 110px;
    padding: 12px;
    --r: 15px;
    --s: 14px;
    --x: 10px;
    --y: 2px;
    border-radius: 10px;
  }
  .ap-fiveth-section .expert-box .e-box .e-heading {
    color: rgb(0, 0, 0);
    font-size: 11px;
    font-weight: 400;
    line-height: 14px;
  }
  /* sixeth-section */
  .ap-sixeth-section {
    margin-bottom: 70px;
  }
  /* seventh */

  .ap-seventh-section {
    width: 100%;
    position: relative;
    margin-top: 70px;
  }
  .ap-seventh-section .journey-tag {
    position: absolute;
    left: 34%;
    padding: 9px 15px;
    font-size: 14px;
  }
  .ap-seventh-section .custom-journey-box {
    padding: 40px 20px;
    height: 210px;
    padding-left: 30px;
    clip-path: path(
      "M20,0 H85 a20,20 0 0 1 20,20 v5 a20,20 0 0 0 20,20 h90 a20,20 0 0 0 20,-20 v-10 a20,20 0 0 1 20,-20 H820 a20,20 0 0 1 20,20 V200 a20,20 0 0 1 -20,20 H20 a20,20 0 0 1 -20,-20 V20 A20,20 0 0 1 20,0 Z"
    );
  }
  .ap-seventh-section .custom-journey-box .dot {
    font-size: 35px;
  }
  .ap-seventh-section .custom-journey-box p {
    font-size: 13px;
    line-height: 23px;
  }

  /* eight section */
  .ap-eight-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 90px;
    gap: 50px;
  }
  .faq-left h1 {
    font-size: 25px;
    line-height: 30px;
  }
  .faq-left .sub-text {
    font-size: 13px;
    line-height: 24px;
  }
  .faq-left .faq-tag {
    font-size: 17px;
    padding: 8px 18px;
  }
  .ap-eight-section .faqs .faq-content .f-heading {
    font-size: 14px;
  }
  .ap-eight-section .faqs .faq-content .f-sub-heading {
    max-width: 90%;
    line-height: 25px;
    font-size: 12px;
  }
  .ap-eight-section .faqs .down-arrow-icon {
    font-size: 18px;
  }
}

/* @media (max-width: 1024px) {
  .ap-seventh-section .custom-journey-box {
    height: 240px;
    padding: 40px 60px;
    clip-path: path("M20,0 H300 a20,20 0 0 1 20,20 v30 a20,20 0 0 0 20,20 h120 a20,20 0 0 0 20,-20 v-30 a20,20 0 0 1 20,-20 H720 a20,20 0 0 1 20,20 V240 a20,20 0 0 1 -20,20 H20 a20,20 0 0 1 -20,-20 V20 A20,20 0 0 1 20,0 Z");
  }
} */
