/* html, body {
  font-family: 'Dongle', sans-serif;
  margin: 0;
  padding: 0;
} */
/* 
.text-container {
  z-index: 100;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  font-size: 96px;
  color: white;
  opacity: 0.8;
  user-select: none;
  text-shadow: 1px 1px rgba(0,0,0,0.1);
} */

:root {
  --color-bg1: #000235;
  --color-bg2: #000235;
  --color1: 171, 217, 217;
  --color2:141, 141, 218;
  --color4: 141, 141, 218;
  --color3: 200, 50, 50;
  --color5: 171, 217, 217;
  /* --color-interactive: 141, 141, 218; */
  --circle-size: 60%;
  --circle-size: 1000px;
  --blending: hard-light;
}

/* @keyframes moveInCircle {
  0% { transform: rotate(0deg); }
  50% { transform: rotate(180deg); }
  100% { transform: rotate(360deg); }
}

@keyframes moveVertical {
  0% { transform: translateY(-50%); }
  50% { transform: translateY(50%); }
  100% { transform: translateY(-50%); }
}

@keyframes moveHorizontal {
  0% { transform: translateX(-50%) translateY(-10%); }
  50% { transform: translateX(50%) translateY(10%); }
  100% { transform: translateX(-50%) translateY(-10%); }
} */


@keyframes moveCircle1 {
  0% {
    transform: translate(0%, 100vh);      /* Bottom-left */
  }
  25% {
    transform: translate(0%, 0%);         /* Top-left */
  }
  50% {
    transform: translate(100vw, 0%);      /* Top-right */
  }
  75% {
    transform: translate(100vw, 100vh);   /* Bottom-right */
  }
  100% {
    transform: translate(0%, 100vh);      /* Back to Bottom-left */
  }
}




.gradient-bg {
  width: 100wh;
  height: 100vh;
  position: relative;
  overflow: hidden;
  /* background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2)); */
  background-color: transparent;
  top: 0;
  left: 0;
}

.gradient-bg svg {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}

.gradient-bg .gradients-container {
  filter: url(#goo) blur(90px);
  width: 100%;
  height: 100%;
}

.gradient-bg .g1,
.gradient-bg .g2,
.gradient-bg .g3,
.gradient-bg .g4,
.gradient-bg .g5 {
  position: absolute;
  mix-blend-mode: var(--blending);
  width: var(--circle-size);
  height: var(--circle-size);
  /* top: calc(50% - var(--circle-size) / 2);
  left: calc(50% - var(--circle-size) / 2); */
  opacity: 0.7;
}
.gradient-bg .g1 {
  background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
  transform-origin: center center;
  margin-left: -400px;
  animation: moveCircle1 60s linear infinite;
  
}

.gradient-bg .g2 {
  background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
  transform-origin: calc(50% - 400px);
  animation: moveCircle2 20s reverse infinite;
}
/* 
.gradient-bg .g1 {
  background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
  transform-origin: center center;
  animation: moveVertical 30s ease infinite;
}

.gradient-bg .g2 {
  background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
  transform-origin: calc(50% - 400px);
  animation: moveInCircle 20s reverse infinite;
} */

.gradient-bg .g3 {
  background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
  top: calc(50% - var(--circle-size) / 2 + 200px);
  left: calc(50% - var(--circle-size) / 2 - 500px);
  transform-origin: calc(50% + 400px);
  animation: moveInCircle 40s linear infinite;
}

.gradient-bg .g4 {
  background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
  transform-origin: calc(50% - 200px);
  animation: moveHorizontal 40s ease infinite;
  opacity: 0.7;
}

.gradient-bg .g5 {
  background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
  width: calc(var(--circle-size) * 2);
  height: calc(var(--circle-size) * 2);
  top: calc(50% - var(--circle-size));
  left: calc(50% - var(--circle-size));
  transform-origin: calc(50% - 800px) calc(50% + 200px);
  animation: moveInCircle 20s ease infinite;
}

.gradient-bg .interactive {
  position: absolute;
  background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
  mix-blend-mode: var(--blending);
  width: 100%;
  height: 100%;
  top: -50%;
  left: -50%;
  opacity: 0.7;
}
