.gradient-bgs {
  width: 100wh;
  height: 100vh;
  position: relative;
  /* position: absolute; */
  background-color: transparent;
  z-index: -999;
  opacity: 0.8;
  overflow: hidden;
}

.gradient-bgs::after {
  content: "";
  position: absolute;
  padding: 1px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, #cfa2f7 50%, transparent 100%);
}
.gradient-bgs::after {
  bottom: 0;
}
:root {
  --color-bg1: #000235;
  --color-bg2: #000235;
  --color1: 171, 217, 217;
  --color2:141, 141, 218;
  --color4: 141, 141, 218;
  --color3: 200, 50, 50;
  --color5: 171, 217, 217;
  --color-interactive: 255,255,255;
  --circle-size: 60%;
  --circle-size: 1000px;
  --blending: hard-light;
}
.gradient-bgs svg {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}
.gradient-bgs .gradients-containers {
  filter: url(#goo) blur(90px);
  width: 100%;
  height: 100%;
}

.gradient-bgs .g1,
.gradient-bgs .g2
{
    position: absolute;
    mix-blend-mode: var(--blending);
    width: 900px;
    height: 900px;
    opacity: 0.7;
    overflow: hidden;
}
.gradient-bgs .g1 {
  background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
  left: -200px;
  bottom: -200px;
   animation: moveInSquare1 50s linear infinite;
  
}
.gradient-bgs .g2 {
  background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
  transform-origin: calc(50% - 400px);
    left: 100px;
  bottom: -300px;
   animation: moveInSquare2 50s linear infinite;
}
@keyframes moveInSquare1 {
  0% {
    transform: translate(0%, 0%);
  }
   10% {
    transform: translate(5%, -10vh);
  }
  20% {
    transform: translate(10%, -40vh);
  }
  30% {
    transform: translate(30%, -60vh);
  }
  40% {
    transform: translate(80%, -30vh);
  }
  50% {
    transform: translate(100%, -20vh);
  }
  60%
  {
    transform: translate(100%,-10vh);
  }
  70% {
    transform: translate(80%, 10vh);
  }
  80%
  {
    transform: translate(30%, 20%);
  }
  90%
  {
    transform: translate(10%, 10%);
  }
  100% {
    transform: translate(0%, 0%);
  } 
}
 @keyframes moveInSquare2 {
  0% {
    transform: translate(0%, 0%);
  }
  10% {
    transform: translate(2%, -20vh);
  }
  20% {
    transform: translate(10%, -30vh);
  }
  30% {
    transform: translate(30%, -50vh);
  }
  50% {
    transform: translate(70%, -50vh);
  }
  60%
  {
    transform: translate(60%, -30vh);
  }
  90%
  {
    transform: translate(10%, 6%);
  }
  100% {
    transform: translate(0%, 0%);
  } 
} 


.gradient-bgs .interactive {
  position: absolute;
  background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 100%) no-repeat;
  mix-blend-mode: var(--blending);
  width: 15%;
  height: 15%;
  top: -100px;
  left: -100px;
  opacity: 1;
}
@media screen and (max-width: 1050px) {
  .gradient-bgs {
    height: 45vh;
  }
}
@media screen and (max-width: 798px) {

  .gradient-bgs {
  width: 100wh;
  height: 100vh ;
  position: relative;
  background-color: transparent;
  z-index: -999;
  opacity: 0.7;
  overflow: hidden;
}
.gradient-bgs .gradients-containers {
  filter: url(#goo) blur(50px);
  width: 100%;
  height: 100%;
}
.gradient-bgs .g1,
.gradient-bgs .g2
{
    position: absolute;
    mix-blend-mode: var(--blending);
    width: 550px;
    height: 600px;
    overflow: hidden;
}
 /* .gradient-bgs::after {
  content: "";
  position: absolute;
  padding: 1px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, rgba(207, 162, 247, 0) 50%, transparent 100%);
}
.gradient-bgs::after {
  bottom: 0;
}
.gradient-bgs .interactive {
 display: none;
} */
/* .gradient-bgs .g1 {
  background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
  left: -200px;
  bottom: 0px;
   animation: moveInSquare1 50s linear infinite;
  
}
.gradient-bgs .g2 {
  background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
  transform-origin: calc(50% - 400px);
    left: 40px;
  bottom: -50px;

   animation: moveInSquare2 50s linear infinite;
} */
/* @keyframes moveInSquare1 {
  0% {
    transform: translate(0%, 0%);
  }
  10%
  {
    transform: translate(5%, -5vh);
      
  }
   20% {
    transform: translate(-10%, -30vh);
  }
  30% {
    transform: translate(30%, -50vh);
  }
  60% {
    transform: translate(80%, -40vh);
  }
   80%
  {
    transform: translate(100%, -30vh);
  } 
    90%
  {
    transform: translate(90%, -0vh);
  } 
100% {
    transform: translate(0%, 0%);
  }     
}
 @keyframes moveInSquare2 {
  0% {
    transform: translate(0%, 0%);
  }
  10% {
    transform: translate(5%, -10vh);
  }
  20% {
    transform: translate(5%, -30vh);
  }
  30% {
    transform: translate(10%, -45vh);
  }
  60%
  {
    transform: translate(90%, -40vh);
  }
   80%
  {
    transform: translate(120%, -10vh);
  }
  90%
  {
    transform: translate(90%, 0%);
  }
  100% {
    transform: translate(0%, 0%);
  } 
} */





}





