
.get-secured-now-section
{
   margin-top: 200px;
   margin-bottom: 200px;
   position: relative;
   padding: 0px 50px;
}
.get-secured-now-section .get-secured-now
{
    width: 100%;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    backdrop-filter: blur(40px);
    padding: 60px 150px;
    padding-top: 50px;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.get-secured-now-section .get-secured-card
{
     opacity: 0.7;
}
.get-secured-now-section .getsecured-circle1
{
  top: -100px;
  left: -60px;
  width: 400px;
  height: 300px;
  background:  #ABD9D9;
  opacity: 0.3;
  filter: blur(80px);
}
.get-secured-now-section .getsecured-circle2
{
  top: -40px;
  right: -50px;
  width: 220px;
  height: 300px;
  background: #8d8dda;
  animation-delay: 3s;
  opacity: 0.3;
  filter: blur(70px);
}
.get-secured-now-section .getsecured-circle3
{
  bottom: -600px;
  left:400px;
  width: 900px;
  height: 700px;
  filter: blur(120px);
  opacity: 0.5;
}
.get-secured-now-section .getsecured-tag
{
  border-radius: 30px;
  padding:15px 22px;
  font-size: 19px;
}
.get-secured-now-section .getsecured-tag::after
{
  border-radius: 30px;
}
.get-secured-now-section .get-secured-content
{
    display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   justify-content: center;
   gap: 30px;
}
.get-secured-now-section .get-secured-content .heading
{
    font-size:50px;
}
.get-secured-content .heading span
{
   color: #ccc;
}
.get-secured-now-section .get-secured-content .sub-heading
{
    font-size: 18px;
    letter-spacing: 1px;
    font-weight:200;
    width: 98%;
    color: #ccc;
    margin-top: 10px;
    line-height: 30px;
}
.get-secured-content .bookconsult-button
{
    font-size: 18px;
    font-weight:600;
    padding: 15px 20px;
    border-radius: 10px;
    margin-top: 20px;
    z-index: 10;
}
/*  */

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255,0.7);
  backdrop-filter: blur(25px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.popup-content {
  background: white;
  padding: 30px 20px;
  border-radius: 15px;
  /* height: 650px; */
  width: 80%;
  color: #000235;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}
.popup-content .circle-close
{
     width: 35px;
     height: 35px;
     position: absolute;
     top: 10px;
     right: 10px;
     background-color: #000235;
     color: white;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     cursor: pointer;
    font-size: 18px;
}
.popup-content .circle-close:hover
{
     background-color: #141879;

}
.popup-content  .p-heading
{
   text-align: center;
}
.popup-content .p-sub-heading
{
  text-align: center;
  margin-top: 10px;
  color: #474747;
}
.popup-content .popup-flex
{
    display: flex;
    align-items: center;
    justify-content: end;
    

}
.popup-overlay .gif-animate
{
   opacity: 1;
   font-size: 50px;
   width: 50%;
   position: absolute;
   z-index: 0.1;
   top: 30%;
   left: -40px;
}
.popup-overlay .popup-right
{
   margin-right: 60px;
}
.consultation-form {
  background: transparent;
  border-radius: 18px;
  width: 600px;
  margin: 20px auto;
  margin-bottom:10px; 
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form-row
{ 
    display: flex;
    gap: 10px;
    /* justify-content: space-between; */
    align-items: center;
}

.form-input ,.form-input-purpose {
   background: rgba(244, 244, 244, 0.925);
  border: 1px solid rgb(235, 235, 235);
  border-radius: 8px;
  padding: 12px 12px;
  color: rgb(0, 0, 0);
  font-size: 15px;
  font-weight: 500;
  outline: none;
  margin-top: 10px;
  cursor: pointer;
  width: 100%;
  position: relative;
}

.form-input-purpose option {
  background-color:#efefef; 
  color: #000000;           
  padding: 10px;
  font-size: 15px;
  font-weight: 500;
}
.form-input:hover
{
  background: rgb(225, 225, 225);
}
.form-input:valid,
.form-input:focus
{
    background: #f3f3f391;
    border: 1px solid #6e6e6eec;
}
label {
 color: #565656ec;
  text-shadow: 1px 2px 10px #ccc;
  font-size: 16px;
  margin-bottom: 3px;
}
.textarea {
  min-height: 80px;
  resize: vertical;
  border: none;
}
.submit-btn {
 outline: none;
    border: none;
    background-color: black;
    color: white;
    border-radius: 15px;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    letter-spacing:1px;
    text-shadow: 1px 2px 15px rgb(54, 54, 54);
    padding: 19px;
    cursor: pointer;
    transition: background 0.18s;
  /* z-index: 3; */

}
.submit-btn:hover
{
    background-color: rgb(24, 24, 24);
}

@keyframes fadeIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.react-datepicker-wrapper {
  width: 100%;
}

.react-datepicker__input-container input {
  width: 100%;
  transition: 0.3s ease;
}

.react-datepicker__input-container input:focus {
  border-color: #000;
}

.react-datepicker {
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}
.react-datepicker__time-container {
  border-left: 1px solid #ccc;
}
.react-datepicker__time {
  background: #fff;
}
.react-datepicker__time-box {
  width: 90px;
}


@media screen and (max-width: 1050px)
{
  .get-secured-now-section
  {
    margin-top: 150px;
    margin-bottom: 150px;
    position: relative;
    padding: 0px 50px;
  }
  .get-secured-now-section .get-secured-now
  {
    padding: 60px 80px;

  }
  .get-secured-now-section .get-secured-content .heading
{
    font-size:40px;
}
.get-secured-now-section .get-secured-content .sub-heading
{
    font-size: 16px;
    letter-spacing: 1px;
    font-weight:200;
    width: 100%;
    color: #ccc;
    margin-top: 0px;
    line-height: 25px;
}
.get-secured-content .bookconsult-button
{
    font-size: 17px;
    font-weight:600;
    padding: 12px 20px;
    border-radius: 10px;
    margin-top: 10px;
    z-index: 10;
}
}





@media screen and (max-width: 798px)
{
    .get-secured-now-section
    {
    padding: 0px 30px;
    }
    .get-secured-now-section .get-secured-now
    {
        padding: 40px 60px;
    }
     .get-secured-now-section .get-secured-content
     {
         gap: 20px;
     }
    .get-secured-now-section .get-secured-content .heading
    {
        font-size:36px;
    }
    .get-secured-now-section .getsecured-tag
    {
    border-radius: 30px;
    padding:12px 18px;
    font-size: 15px;
    }
    .get-secured-now-section .get-secured-content .sub-heading
        {
            font-size: 16px;
            letter-spacing: .5px;
            font-weight:200;
            margin-top: 5px;
            line-height: 28px;
        }
        .get-secured-content .bookconsult-button
        {
            font-size: 13px;
            font-weight:600;
            padding: 13px 17px;
            border-radius: 10px;
            margin-top: 15px;
        }
        .get-secured-now-section
        {
             margin-top: 150px;
            margin-bottom: 150px;
        }
}
@media screen and (max-width: 600px)
{

    .get-secured-now-section
    {
    padding: 0px 0px;
    }
     .get-secured-now-section .get-secured-now
    {
        padding: 40px 30px;
    }
    .get-secured-now-section .get-secured-content .heading
    {
        font-size:30px;
    }
    .get-secured-now-section .getsecured-tag
    {
      font-size: 13px;
    }
    .get-secured-now-section .get-secured-content .sub-heading
    {
            font-size: 13px;
                    margin-top: 5px;
            line-height: 22px;
    }
    .get-secured-content .bookconsult-button
    {
            font-size: 12px;
            font-weight:600;
            padding: 13px 17px;
            border-radius: 10px;
            margin-top: 10px;
    }
    .get-secured-now-section
    {
        margin-top: 130px;
        margin-bottom: 130px;
    }
        
}

@media screen and (max-width: 500px)
{

    .get-secured-now-section
    {
    padding: 0px 0px;
    }
     .get-secured-now-section .get-secured-now
    {
        padding: 40px 20px;
    }
    .get-secured-now-section .get-secured-content .heading
    {
        font-size:26px;
    }
    .get-secured-now-section .getsecured-tag
    {
      font-size: 12px;
    }
    .get-secured-now-section .get-secured-content .sub-heading
    {
            font-size: 12px;
            margin-top: 0px;
            line-height: 22px;

    }
    .get-secured-content .bookconsult-button
    {
            font-size: 12px;
            font-weight:600;
            padding: 13px 17px;
            border-radius: 10px;
            margin-top: 10px;
    }
    .get-secured-now-section
    {
        margin-top: 130px;
        margin-bottom: 130px;
    }
        
}
@media screen and (max-width: 425px)
{
      .get-secured-now-section .get-secured-content .heading
    {
        font-size:24px;
    }
    .get-secured-now-section .get-secured-now
    {
        padding: 35px 30px;
    }
    .get-secured-now-section .getsecured-tag
    {
      font-size: 11px;
      padding:10px 15px;

    }
}
@media screen and (max-width: 380px)
{
      .get-secured-now-section .get-secured-content .heading
    {
        font-size:23px;
    }

    .get-secured-now-section .get-secured-content .sub-heading
    {
            font-size: 11px;
            margin-top: 0px;
            line-height: 20px;

    }
    .get-secured-now-section .get-secured-now
    {
        padding: 30px 25px;
    }
    .get-secured-now-section .getsecured-tag
    {
      font-size: 11px;
      padding:10px 15px;

    }
}
/* Pop Up */
@media screen and (max-width: 798px)
{
  .form-row
{ 
    display: flex;
    gap: 10px;
    /* justify-content: space-between; */
    align-items: center;
}
.popup-overlay .gif-animate
{
  opacity: 0.1;
  width: 100%;
   left: 0px;

}
.consultation-form 
{
    width: 100%;
    margin: 30px;
    margin-top: 50PX;
    gap: 5px;


}
.form-input ,.form-input-purpose {
  padding: 10px 10px;
  font-size: 14px;   
}
.form-input-purpose option {
  padding: 10px;
  font-size: 14px;
}
label {
  font-size: 15px;
}
.submit-btn {

    font-size: 16px;
}
}
@media screen and (max-width: 550px)
{
  .form-row
{ 
    display: flex;
    gap: 45px;
    align-items: center;
}
.popup-content  .p-heading
{
   font-size: 20px;
}
.popup-content .p-sub-heading
{
  font-size: 15px;
  padding: 0px 30px;
}
.popup-overlay .gif-animate
{
  opacity: 0.1;
  width: 100%;
   left: 0px;

}
.popup-content {
  padding: 30px 0px;

}
.consultation-form 
{
    width: 100%;
    margin: 10px;
    margin-left: 30px;
    margin-top: 50PX;
   gap: 5px;
}
.form-input ,.form-input-purpose {
  padding: 10px 10px;
  font-size: 14px;   
}
.form-input-purpose option {
  padding: 10px;
  font-size: 14px;
}
label {
  font-size: 15px;
}
.submit-btn {

    font-size: 16px;
}

}
