.servicepage-overall-container {
  width: 100%;
  padding: 0px 10rem;
}
/* First section Start */

.sp-first-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* margin-top: 40px; */
  height: auto;
  padding-top: 100px;
  padding-bottom: 50px;
  height: 100vh;
}
.sp-first-section .service-title-tag {
  padding: 15px 25px;
  width: fit-content;
  font-size: 18px;
  border-radius: 20px;
  color: white;
  background: hsla(0, 0%, 100%, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  backdrop-filter: blur(40px);
  cursor: pointer;
  z-index: -1;
  font-weight: 600;
}
.sp-first-section .service-title-tag::before,
.sp-first-section .service-title-tag::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #cfa2f7f5, transparent);
}

.sp-first-section .service-title-tag::before {
  top: 0;
}

.sp-first-section .service-title-tag::after {
  bottom: 0;
}

.sp-first-section h1 {
  font-size: 70px;
  line-height: 90px;
  margin-top: 20px;
}
.sp-first-section h1 span {
  color: #ccc;
  font-size: 65px;
}
.sp-first-section p {
  font-size: 18px;
  padding: 40px 20px;
  font-weight: 200;
  letter-spacing: 1px;
  line-height: 32px;
  color: #ccc;
}
.sp-first-section .btn {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
.sp-first-section .btn .let-connect-btn {
  padding: 14px 25px;
  background-color: white;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  cursor: pointer;
  font-size: 19px;
}

/* second section start ---- service-section  */

.sp-second-section {
  padding: 0px 40px;
  margin-top: 200px;
}
.about-service {
  width: 100%;
  background: rgba(255, 255, 255, 0.07);
  border-radius: 20px;
  backdrop-filter: blur(40px);
  padding: 50px 70px;
  cursor: pointer;
  z-index: 1;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.about-service-card {
  opacity: 0.4;
}
.about-service::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  background: linear-gradient(270deg, rgba(142, 101, 207, 0.7), #ffffff00);
  border-radius: inherit;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}
.sp-second-section .sub-heading {
  font-size: 40px;
  text-align: center;
}
.sp-second-section p {
  font-size: 18px;
  padding-top: 30px;
  font-weight: 200;
  letter-spacing: 1px;
  line-height: 36px;
  color: #dadada;
}

/* third section start */
.sp-third-section {
  margin-top: 140px;
}
.sp-third-section h2 {
  font-size: 50px;
  text-align: center;
  color: white;
}
.sp-third-section h2 span {
  color: #8d8dda;
}

.benefits-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 40px;
  margin-top: 70px;
}
.benefit-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  min-height: 150px;
  width: 100%;
  /* height: 300px; */
  padding: 30px;
  color: #fff;
  box-shadow: 0 4px 24px rgba(20, 26, 42, 0.08);
  transition: box-shadow 0.2s, border-color 0.2s;
  cursor: pointer;
  position: relative;
  backdrop-filter: blur(40px);
}
.benefit-card::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  background: linear-gradient(0deg, #8d8dda8b, #ffffff00 60%);
  border-radius: inherit;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}
.benefit-card::after {
  content: "";
  position: absolute;
  top: 0px;
  opacity: 0.2;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: linear-gradient(
    0deg,
    rgba(207, 162, 247, 0.454) 10%,
    rgba(0, 0, 0, 0.3)
  );
  border-radius: 20px;
  z-index: -1;
}

.benefit-card h3 {
  font-size: 22px;
  font-weight: 600;
}

.benefit-card p {
  font-size: 18px;
  margin-top: 20px;
  font-weight: 200;
  letter-spacing: 0.5px;
  line-height: 24px;
  color: #ccc;
}

.benefit-card:hover {
  transform: scale(1.02) translateY(-4px);
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

/* fourth section */
.service-fourth-container {
  padding: 0px 6rem;
}
.sp-fourth-section {
  width: 100%;
  height: auto;
  background: rgba(255, 255, 255, 0.07);
  border-radius: 30px;
  border: 1.5px solid rgba(153, 153, 153, 0.3);
  padding: 15px;
  margin-top: 130px;
  /* max-width: 1000px; */
}
.emn-section {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(40px);
  /* height: 100%; */
  border-radius: 20px;
  position: relative;
  color: black;
  padding: 50px 30px;
  /* display: flex;
   flex-direction: column;
   align-items: space-between;
   justify-content: center; */
}

.emn-section h2 {
  font-size: 35px;
  line-height: 60px;
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 0px 50px;
}
.emn-section h2 span {
  color: #c3c3c3;
}
.emn-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 40px;
  margin-top: 70px;
}
.emn-card {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(153, 153, 153, 0.5);
  border-radius: 16px;
  min-height: 200px;
  padding: 25px 20px;

  color: black;
  cursor: pointer;
  height: 100%;
}

.emn-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
.emn-card p {
  font-size: 15px;
  color: #5b5b5b;
}

/* fiveth section --- steps */

.sp-fifth-section {
  width: 100%;
  margin-top: 130px;
}

.five-step-title {
  text-align: center;
  margin-bottom: 80px;
}

.five-step-title p {
  font-size: 22px;
  color: #ffffff;
  margin-bottom: 7px;
}

.five-step-title h2 {
  font-size: 45px;
  font-weight: 700;
  margin: 0;
  color: #fff;
}

.five-step-container {
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  /* gap: 60px; */
}

.five-step-card-wrapper {
  position: relative;
  width: 100%;
  display: flex;
}

.five-step-card-wrapper.left {
  justify-content: flex-start;
}

.five-step-card-wrapper.right {
  justify-content: flex-end;
}

.five-step-card-all {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  border: 1.5px solid rgba(153, 153, 153, 0.3);
  padding: 12px;
}
.five-step-card {
  background: rgba(255, 255, 255);
  border-radius: 20px;
  width: 430px;
  min-height: 250px;
  padding: 20px 35px;
  padding-bottom: 30px;
  position: relative;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.five-step-card-desc h3 {
  color: #000000;
  font-size: 20px;
  width: 80%;
  font-weight: 700;
  text-align: left;
  margin-bottom: 15px;
}
.five-step-card-desc p {
  line-height: 25px;
  font-weight: 300;
  font-size: 17px;
  color: rgb(33, 33, 33);
}
.five-step-number {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  background: #000000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #ffffff;
}
.five-step-connector {
  position: absolute;
  width: 350px;
  height: 175px;
  z-index: -1;
}

.five-step-connector .progress-line {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
}
.five-step-connector.to-right {
  left: 380px;
  bottom: -20px;
}

.five-step-connector.to-left {
  right: 430px;
  bottom: -20px;
}

.five-step-connector.to-right {
  border-top: 10px solid #8d8dda;
  border-right: 10px solid #8d8dda;
  border-radius: 0 30px 0px 0;
  transform-origin: left center;
  height: 175px;
}

.five-step-connector.to-left {
  border-top: 10px solid #abd9d9;
  border-left: 10px solid #abd9d9;
  transform-origin: right center;
  border-radius: 30px 0 0 0px;
  height: 175px;
}

/* .five-step-connector {
  position: absolute;
   width: 0; 
  width: 350px;
  height: 175px;
  z-index: -1;
  border-radius: 10px;
   box-sizing: border-box;
  opacity: 0.8;
}

.five-step-connector.to-right {
  left: 380px;
  border-top: 10px solid #8d8dda;
  border-right: 10px solid #8d8dda;
  border-radius: 0 40px 40 0;
  top: auto;
  bottom: -20px;
  filter: blur(1px);
}

.five-step-connector.to-left {
  right: 430px;
  border-top: 10px solid #ABD9D9;
  border-left: 10px solid #ABD9D9;
  border-radius: 0 40px 40px 40;
  top: auto;
  bottom: -20px;
  filter: blur(1px);

} */
/* sixth section */
.sp-sixth-section {
  width: 100%;
  height: auto;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.05) 50%,
    transparent 100%
  );
  margin-top: 140px;
  color: white;
  backdrop-filter: blur(50px);
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.02);
}
.sp-sixth-section::before,
.sp-sixth-section::after {
  content: "";
  position: absolute;
  padding: 1px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    #9696ee 50%,
    transparent 100%
  );
}
.sp-sixth-section::before {
  top: 0;
}
.sp-sixth-section::after {
  bottom: 0;
}

/*  */
.why-us-section {
  color: #fff;
  padding: 70px 120px;
  padding-bottom: 100px;
  text-align: center;
}

.why-us-title {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 50px;
}

.why-us-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 40px;
  margin-top: 60px;
}

.why-us-card {
  background: hsla(0, 0%, 100%, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  min-height: 140px;
  padding: 20px 25px;
  color: #fff;
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
  text-align: left;
  cursor: pointer;
  position: relative;
}

.why-us-card::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  background: linear-gradient(0deg, #8d8dda8b, #ffffff00 60%);
  border-radius: inherit;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}
.why-us-card::after {
  content: "";
  position: absolute;
  top: 0px;
  opacity: 0.2;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: linear-gradient(
    0deg,
    rgba(207, 162, 247, 0.454) 10%,
    rgba(0, 0, 0, 0.3)
  );
  border-radius: 20px;
  z-index: -1;
}
.why-us-card h3 {
  font-size: 19px;
  font-weight: 700;
  margin-bottom: 12px;
  color: #fff;
}

.why-us-card p {
  font-size: 16px;
  font-weight: 200;
  color: #dadada;
  line-height: 25px;
}

.why-us-card:hover {
  transform: scale(1.02) translateY(-4px);
}

/* media Query */

@media screen and (max-width: 798px) {
  .servicepage-overall-container {
    width: 100%;
    padding: 0px 4.5rem;
  }
  .sp-first-section {
    align-items: flex-start;
    text-align: left;
    width: 100%;
  }
  .sp-first-section .service-title-tag {
    padding: 14px 23px;
    font-size: 19px;
  }
  .sp-first-section h1 {
    font-size: 65px;
    line-height: 70px;
  }
  .sp-first-section h1 span {
    font-size: 55px;
  }
  .sp-first-section p {
    padding: 35px 0px;
    font-size: 19px;
  }
  .sp-first-section .btn {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
  }
  .sp-first-section .btn .let-connect-btn {
    text-align: center;
    font-size: 20px;
  }
  .sp-first-section .btn .our-service-btn {
    width: 100%;
    text-align: center;
  }

  /* second section start ---- service-section  */
  .sp-second-section {
    padding: 0px 0px;
    margin-top: 140px;
  }
  .about-service {
    padding: 40px 50px;
  }
  .sp-second-section .sub-heading {
    font-size: 35px;
    text-align: center;
  }
  .sp-second-section p {
    font-size: 17px;
    padding-top: 30px;
    font-weight: 250;
    letter-spacing: 1px;
    line-height: 32px;
    color: #dadada;
  }
  /* ap-third-section */
  .ap-third-section {
    margin-top: 130px;
    margin-bottom: 100px;
  }
  .sp-third-section h2 {
    font-size: 45px;
    text-align: center;
    color: white;
  }
  .benefits-container {
    gap: 50px;
  }
  .benefit-card h3 {
    font-size: 24px;
    font-weight: 700;
  }

  .benefit-card p {
    font-size: 17px;
    margin-top: 20px;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 24px;
    color: #ccc;
  }

  /* fourth section */
  .service-fourth-container {
    padding: 0px 2rem;
  }
  .sp-fourth-section {
    padding: 12px;
  }
  .emn-section {
    padding: 40px 30px;
  }
  .emn-section h2 {
    font-size: 32px;
    line-height: 45px;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 0px 0px;
  }
  .emn-grid {
    margin-top: 50px;
  }
  .emn-card {
    min-height: 250px;
    padding: 25px 20px;
  }
  .emn-card h3 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .emn-card p {
    font-size: 14px;
    color: #5b5b5b;
  }

  /* fiveth section --- steps */

  .five-step-title p {
    font-size: 22px;
    color: #ffffff;
    margin-bottom: 10px;
  }

  .five-step-title h2 {
    font-size: 40px;
  }

  .five-step-container {
    max-width: 100%;
    gap: 50px;
    margin: 0px;
  }
  .five-step-card {
    background: rgba(255, 255, 255);
    border-radius: 20px;
    width: 350px;
    min-height: 100px;
    padding: 20px 20px;
    padding-bottom: 30px;
  }

  .five-step-card-desc h3 {
    color: #000000;
    font-size: 20px;
    width: 80%;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .five-step-card-desc p {
    line-height: 22px;
    font-weight: 300;
    font-size: 16px;
    color: rgb(33, 33, 33);
  }
  .five-step-number {
    width: 35px;
    height: 35px;
  }
  .five-step-connector {
    width: 350px;
    height: 250px;
  }
  .five-step-connector.to-right .progress-line {
    height: 250px;
  }

  .five-step-connector.to-left .progress-line {
    height: 250px;
  }
  .five-step-connector.to-right {
    left: 120px;
    top: auto;
    bottom: -80px;
  }

  .five-step-connector.to-left {
    right: 120px;
    top: auto;
    bottom: -70px;
  }

  /* why section */
  .why-us-section {
    color: #fff;
    padding: 60px 0;
    padding-bottom: 90px;
  }

  .why-us-title {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 60px;
  }

  .why-us-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 0 50px;
    gap: 30px;
  }
  .why-us-card {
    padding: 20px;
    min-height: 120px;
  }
  .why-us-card h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .why-us-card p {
    font-size: 15px;
    font-weight: 300;
    color: #dadada;
    line-height: 24px;
  }
}
@media screen and (max-width: 650px) {
  .five-step-card {
    background: rgba(255, 255, 255);
    border-radius: 20px;
    width: 300px;
    min-height: 100px;
    padding: 15px 20px;
    padding-bottom: 20px;
  }
  .five-step-connector.to-right {
    left: 40px;
    top: auto;
    bottom: -80px;
  }

  .five-step-connector.to-left {
    right: 40px;
    top: auto;
    bottom: -70px;
  }
}
@media screen and (max-width: 600px) {
  .servicepage-overall-container {
    width: 100%;
    padding: 0px 3.5rem;
  }
}
@media screen and (max-width: 500px) {
  .servicepage-overall-container {
    width: 100%;
    padding: 0px 3rem;
  }
  .sp-first-section {
    align-items: flex-start;
    text-align: left;
    width: 98%;
  }
  .sp-first-section .service-title-tag {
    padding: 14px 23px;
    font-size: 17px;
  }
  .sp-first-section h1 {
    font-size: 50px;
    line-height: 60px;
  }
  .sp-first-section h1 span {
    font-size: 42px;
  }
  .sp-first-section p {
    padding: 20px 0px;
    font-size: 18px;
  }
  .sp-first-section .btn {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
  }
  .sp-first-section .btn .let-connect-btn {
    text-align: center;
    font-size: 19px;
  }
  /* second section start ---- service-section  */
  .sp-second-section {
    padding: 0px 0px;
    margin-top: 120px;
  }
  .about-service {
    padding: 30px 30px;
  }
  .sp-second-section .sub-heading {
    font-size: 30px;
    text-align: center;
  }
  .sp-second-section p {
    font-size: 16px;
    padding-top: 30px;
    font-weight: 250;
    letter-spacing: 1px;
    line-height: 28px;
    color: #dadada;
  }
  /* ap-third-section */
  .ap-third-section {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .sp-third-section h2 {
    font-size: 40px;
  }
  .benefits-container {
    gap: 50px;
  }
  .benefit-card h3 {
    font-size: 22px;
    font-weight: 700;
  }

  .benefit-card p {
    font-size: 16px;
    margin-top: 20px;
    font-weight: 200;
    letter-spacing: 0.5px;
  }
  /* fourth section */
  .service-fourth-container {
    padding: 0px 1.5rem;
  }
  .sp-fourth-section {
    padding: 9px;
  }
  .emn-section {
    padding: 40px 30px;
  }
  .emn-section h2 {
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 0px 0px;
  }
  .emn-grid {
    margin-top: 40px;
  }
  .emn-card {
    min-height: 200px;
    padding: 20px 20px;
  }
  .emn-card h3 {
    font-size: 16px;
  }

  /* step section */
  .five-step-card-all {
    padding: 8px;
  }
  .five-step-title p {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .five-step-title h2 {
    font-size: 25px;
  }
  .five-step-card-desc h3 {
    font-size: 15px;
    width: 80%;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .five-step-card-desc p {
    line-height: 22px;
    font-size: 13px;
    font-weight: 400;
  }
  .five-step-number {
    width: 30px;
    height: 30px;
    font-size: 15px;
    top: 8px;
    right: 8px;
  }
  .five-step-card {
    background: rgba(255, 255, 255);
    border-radius: 20px;
    width: 300px;
    min-height: 100px;
    padding: 15px 15px;
    padding-bottom: 20px;
  }
  .five-step-connector {
    width: 300px;
    height: 250px;
  }
  .five-step-connector.to-right {
    left: 75px;
    top: auto;
    bottom: -80px;
  }

  .five-step-connector.to-left {
    right: 75px;
    top: auto;
    bottom: -70px;
  }
  /* why section */
  .why-us-section {
    color: #fff;
    padding: 50px 0;
    padding-bottom: 80px;
  }
  .why-us-title {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 40px;
  }
  .why-us-card h3 {
    font-size: 17px;
  }
  .why-us-grid {
    padding: 0 55px;
    gap: 40px;
  }
  .why-us-card {
    padding: 20px;
    padding-bottom: 30px;
    min-height: 120px;
  }
  .why-us-card p {
    font-size: 14px;
    line-height: 22px;
  }
}
@media screen and (max-width: 431px) {
  .servicepage-overall-container {
    width: 100%;
    padding: 0px 2.5rem;
  }
  .sp-first-section .service-title-tag {
    padding: 14px 23px;
    font-size: 16px;
  }
  .sp-first-section h1 {
    font-size: 50px;
    line-height: 50px;
    width: 70%;
  }
  .sp-first-section h1 span {
    font-size: 40px;
  }
  .sp-first-section p {
    padding: 20px 0px;
    font-size: 18px;
    line-height: 27px;
  }
  .sp-first-section .btn .let-connect-btn {
    text-align: center;
    font-size: 19px;
  }
  /* second section start ---- service-section  */
  .sp-second-section {
    padding: 0px 0px;
    margin-top: 110px;
  }
  .about-service {
    padding: 30px 30px;
  }
  .sp-second-section .sub-heading {
    font-size: 22px;
    text-align: center;
  }
  .sp-second-section p {
    font-size: 13px;
    padding-top: 30px;
    font-weight: 300;
    letter-spacing: 0.5px;
    line-height: 25px;
    color: #dadada;
  }
  /* ap-third-section */
  .ap-third-section {
    margin-top: 90px;
    margin-bottom: 100px;
  }
  .sp-third-section h2 {
    font-size: 35px;
  }
  .benefits-container {
    gap: 50px;
  }
  .benefit-card h3 {
    font-size: 20px;
    font-weight: 700;
  }
  .benefit-card p {
    font-size: 13px;
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 0.5px;
  }
  /* fourth section */
  .service-fourth-container {
    padding: 0px 1.5rem;
  }
  .sp-fourth-section {
    padding: 8px;
  }
  .emn-section {
    padding: 40px 20px;
  }
  .emn-section h2 {
    font-size: 21px;
    line-height: 30px;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 0px 0px;
  }
  .emn-card h3 {
    font-size: 16px;
  }
  .emn-card p {
    font-size: 13px;
    line-height: 20px;
  }

  /* step section */
  .five-step-card-all {
    padding: 8px;
  }
  .five-step-title p {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .five-step-card {
    background: rgba(255, 255, 255);
    border-radius: 20px;
    width: 100%;
    min-height: 100px;
    padding: 20px 20px;
    padding-bottom: 20px;
  }
  .five-step-title h2 {
    font-size: 22px;
  }
  .five-step-card-desc h3 {
    font-size: 15px;
    width: 80%;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .five-step-connector {
    width: 200px;
    height: 200px;
    display: none;
    border-radius: 50%;
  }
  .five-step-connector.to-right {
    left: 50px;
    top: auto;
    bottom: -80px;
  }

  .five-step-connector.to-left {
    right: 50px;
    top: auto;
    bottom: -70px;
  }
  /* why section */
  .why-us-section {
    color: #fff;
    padding: 50px 0;
    padding-bottom: 80px;
  }
  .why-us-title {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 40px;
  }
  .why-us-card h3 {
    font-size: 15px;
  }
  .why-us-grid {
    /* grid-template-columns: repeat(auto-fit,minmax(250px)); */
    padding: 0 30px;
    gap: 40px;
  }
  .why-us-card {
    padding: 20px;
    padding-bottom: 30px;
    min-height: 120px;
  }
  .why-us-card p {
    font-size: 13px;
    line-height: 22px;
  }
}
@media screen and (max-width: 400px) {
  .servicepage-overall-container {
    width: 100%;
    padding: 0px 2rem;
    overflow: hidden;
  }
  .benefits-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 70px;
  }
  .why-us-section {
    overflow: hidden;
  }
  .emn-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 70px;
  }
}
