.header-container {
  padding: 20px 8rem;
  flex-wrap: wrap;
  height: auto;
  font-family: var(--font-family-primary);
  backdrop-filter: blur(40px);
  background: linear-gradient(
    180deg,
    #00023500,
    rgba(216, 216, 216, 0.05) 100%
  );
  width: 100%;
  border-bottom: 1px solid rgba(224, 224, 224, 0.2);
  position: absolute;
  top: 0;
  z-index: 999;
}

.header-container.fixed-header {
  position: fixed;
  top: -100px;
  width: 100%;
  z-index: 999;
  opacity: 1;
  animation: slideDown 0.4s forwards ease-in-out;
}

@keyframes slideDown {
  to {
    top: 0;
  }
}

.header-container .header-desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-left .title {
  display: flex;
  align-items: center;
  gap: 5px;
}
.header-left .title .title-text {
  font-size: 15px;
  color: white;
}
.header-left .title .title-text span {
  color: var(--purple-color);
}
.header-left .circle-logo {
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
}
.header-right .list-navbar {
  display: flex;
  gap: 50px;
  align-items: center;
}
.header-right .list-navbar nav {
  display: flex;
  gap: 50px;
}
.header-right .list-navbar nav .list-name {
  font-size: 18px;
  letter-spacing: 0.5px;
  color: #ffffff;
  cursor: pointer;
  text-decoration: none;
  font-weight: 400;
}
.header-right .list-navbar nav .list-name:hover {
  color: #9696e9;
}
.header-right .header-button {
  background-color: white;
  border-radius: 50px;
  font-size: 18px;
  padding: 10px 20px;
  color: rgb(0, 0, 0);
  filter: drop-shadow(1px 2px 12px #8d8ddaac);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* mobile---header */

.header-mobile {
  margin-top: 10px;
  width: 100%;
  z-index: 999;
  /* padding: 15px 20px; */
}
.mobile-toggle {
  display: none;
}
.menu-open,
.menu-close {
  transition: all 0.3s ease;
}
.mobile-toggle .menu-close {
  background-color: var(--purple-color);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  filter: drop-shadow(1px 2px 12px #8d8ddaac);
}
.mobile-toggle .menu-close:hover {
  background-color: rgb(246, 13, 13);
}
.mobile-toggle .menu-close .cross-icon {
  color: white;
  font-size: 20px;
  font-weight: bolder;
}
.mobile-toggle .menu-open {
  background-color: var(--purple-color);
  width: 35px;
  height: 35px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  filter: drop-shadow(1px 2px 12px #8d8ddaac);
}
.mobile-toggle .menu-open .menu-circle {
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
}
.mobile-header-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;
  margin-top: 50px;
}
.header-mobile .service-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-mobile .service-flex .cross-icon {
  font-size: 20px;
  font-weight: 500;
}
.service-flex.active {
  background: white;
  color: black;
  padding: 10px 20px;
  border-radius: 10px;
}
.header-mobile .mobile-link {
  font-size: 18px;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.3s;
  color: white;
}

.header-mobile .get-in-touch {
  background-color: white;
  border-radius: 50px;
  font-size: 18px;
  padding: 10px 20px;
  color: rgb(32, 32, 32);
  filter: drop-shadow(1px 2px 8px #8d8ddaac);
  text-align: center;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.header-mobile .mobile-list-all {
  display: none;
  opacity: 0;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.list-flex.active {
  background: #7d7dd1;
  color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 10px 0px;
}
.header-mobile .mobile-list-all .list-flex-all {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin-top: 20px;
}
.mobile-list-all .list-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
  cursor: pointer;
  padding: 10px 20px;
}

.dropdown-content {
  display: flex;
  flex-direction: column;
  gap: 0px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.dropdown-content .option-mobile-btn {
  font-size: 17px;
  color: #ceceff;
  padding: 15px 20px;
  text-align: center;
  font-weight: 500;
  text-decoration: none;
  border-bottom: 1px solid #d8d8d838;
}

.dropdown-content.show {
  max-height: 250px;
}

.header-mobile .mobile-list-all.visible {
  max-height: 500px;
  opacity: 1;
  display: block;
}

.service-link {
  color: #ffffff;
  background-color: rgba(150, 150, 233, 0.4);
  border-radius: 10px;
  width: 80%;
  padding: 8px;
  font-size: 15px;
  transition: all 0.1s ease;
}
.service-link:hover {
  background-color: rgba(150, 150, 233);
}

.services-wrapper {
  position: relative;
  display: inline-block;
}
.hover-services {
  position: fixed;
  top: 45px;
  right: 8rem;
  width: auto;
  padding: 38px 0px;
  transform: translateY(20px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 999;
}

.services-wrapper:hover .hover-services {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.hover-services .hover-services-text {
  display: flex;
  background-color: white;
  border-radius: 0px 0px 20px 20px;
  color: black;
  align-items: stretch;
  box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.5);
}
.hover-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hover-services .service-title h1 {
  background-color: #9696e9;
  height: fit-content;
  padding: 7px 14px;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  margin: 20px;
}
.hover-list-all {
  border-radius: 0px 0px 20px 0px;
  border-left: 1px solid #ccc;
  padding: 0px 15px;
  padding-right: 25px;
  cursor: pointer;
  position: relative;
  backdrop-filter: blur(40px);
}
.hover-list-all::after {
  content: "";
  position: absolute;
  top: 0px;
  opacity: 0.4;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: linear-gradient(
    45deg,
    rgba(150, 150, 233, 0.5) 10%,
    rgba(227, 227, 227, 0.11)
  );
  border-radius: 0px 0px 20px 0px;
  z-index: -1;
}
.hover-list-all .hover-list {
  color: rgb(34, 34, 34);
  padding: 20px;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  z-index: 99;
  border-bottom: 1px solid #cccccc3d;
  transition: all 0.2s;
}
.hover-list-all .hover-list:hover {
  transform: scale(1.02);
  color: rgb(0, 0, 0);
}
.hover-list-all .hover-list.active {
  transform: scale(1.03);
  color: rgb(0, 0, 0);
}
.sub-menu-option-all {
  padding: 0px 15px;
  cursor: pointer;
  background-color: #abd9d91b;
}
.three-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.option-btn {
  color: rgb(59, 59, 59);
  padding: 15px;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  z-index: 99;
  border-bottom: 1px solid #cccccc3d;
  transition: all 0.2s;
  text-decoration: none;
}

.option-btn:hover {
  color: #7d7dd1;
}

@media screen and (max-width: 900px) {
  .header-right {
    display: none;
  }

  .mobile-toggle {
    display: block;
  }
  .header-container {
    padding: 20px 5rem;
  }
}

@media screen and (max-width: 600px) {
  .header-container {
    padding: 15px 3.5rem;
  }
}
@media screen and (max-width: 500px) {
  .header-container {
    padding: 14px 2rem;
  }
  .header-mobile .mobile-link {
    font-size: 17x;
  }
  .mobile-list-all .list-flex {
    font-size: 16px;
  }
  .dropdown-content .option-mobile-btn {
    font-size: 16px;
    padding: 14px 20px;
  }
  .header-left .title .title-text {
    font-size: 13px;
    color: white;
  }
  .header-left .circle-logo {
    width: 25px;
    height: 25px;
  }
  .mobile-toggle .menu-close {
    width: 30px;
    height: 30px;
  }
  .mobile-toggle .menu-open {
    width: 28px;
    height: 28px;
  }
}
@media screen and (max-width: 432px) {
  .header-container {
    padding: 14px 1.5rem;
  }
  .header-mobile .mobile-link {
    font-size: 16x;
  }
  .mobile-list-all .list-flex {
    font-size: 15px;
  }
  .dropdown-content .option-mobile-btn {
    font-size: 15px;
    padding: 14px 20px;
  }
  .mobile-toggle .menu-open .menu-circle {
    width: 10px;
    height: 10px;
  }
}
@media screen and (max-width: 380px) {
  .header-container {
    padding: 14px 1.2rem;
  }
  .header-left .title .title-text {
    font-size: 12px;
    color: white;
  }
  .header-left .circle-logo {
    width: 22px;
    height: 22px;
  }
  .mobile-toggle .menu-open {
    width: 25px;
    height: 25px;
  }
}
