.sp-circle-bg-1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1400px;
  height: 100px;
  background: #9696ee;
  opacity: 0.7;
  border-radius: 50%;
  filter: blur(100px);
  z-index: -99;
}
.sp-circle-bg-2 {
  position: absolute;
  top: 150px;
  left: -200px;
  width: 1000px;
  height: 200px;
  background: #cfa2f7;
  opacity: 0.6;
  border-radius: 50%;
  filter: blur(100px);
  z-index: -99;
}

.sp-circle-bg-3 {
  position: absolute;
  top: -200px;
  right: 0px;
  width: 1200px;
  height: 350px;
  background: #cfa2f7;
  opacity: 0.3;
  filter: blur(100px);
  z-index: -900;
}
.sp-circle-bg-5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #abd9d9;
  opacity: 0.3;
  border-radius: 50%;
  filter: blur(100px);
  z-index: -900;
}
.sp-circle-bg-4 {
  position: absolute;
  bottom: -100px;
  left: -200px;
  width: 1000px;
  height: 300px;
  background: #9696ee;
  opacity: 0.2;
  border-radius: 50%;
  filter: blur(100px);
  z-index: -900;
}
.sp-circle-bg-7 {
  position: absolute;
  top: 200px;
  left: -100px;
  width: 1300px;
  height: 500px;
  background: #9898f9;
  opacity: 0.1;
  border-radius: 50%;
  filter: blur(100px);
  z-index: -900;
}
.servicepage-overall-container {
  width: 100%;
}
.sp-third-section,
.sp-second-section,
.sp-third-section,
.sp-fourth-section,
.sp-seventh-section,
.sp-fiveth-section,
.sp-sixeth-section,
.sp-eight-section,
.sp-ninth-section {
  padding: 0rem 8rem;
  position: relative;
}

/* First section Start */

.sp-first-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 0px 8rem;
  width: 100%;
  position: relative;
  justify-content: center;
  padding-top: 120px;
  padding-bottom: 5.5rem;
  overflow: hidden;
}
.sp-first-section::after {
  content: "";
  position: absolute;
  padding: 1px;
  left: 50%;
  bottom: 0px;
  transform: translateX(-50%);
  width: 100%;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    #cfa2f7 50%,
    transparent 100%
  );
}

.sp-first-section .about-title-tag {
  padding: 15px 25px;
  width: fit-content;
  font-size: 20px;
  border-radius: 20px;
  color: white;
  background: hsla(0, 0%, 100%, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  backdrop-filter: blur(40px);
  cursor: pointer;
  z-index: -1;
  font-weight: 600;
}
.sp-first-section .about-title-tag::before,
.sp-first-section .about-title-tag::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #cfa2f7f5, transparent);
}

.sp-first-section .about-title-tag::before {
  top: 0;
}

.sp-first-section .about-title-tag::after {
  bottom: 0;
}
.sp-first-section h1 {
  font-size: 75px;
  line-height: 90px;
  margin-top: 20px;
}
.sp-first-section h1 span {
  color: #f0f0f0;
  font-size: 80px;
  font-style: italic;
}
.sp-first-section p {
  font-size: 20px;
  padding: 20px 0px;
  font-weight: 300;
  width: 60%;
  letter-spacing: 1px;
  line-height: 32px;
  color: #ffffff;
}
.sp-first-section .btn {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}
.sp-first-section .btn .let-connect-btn {
  padding: 14px 25px;
  background-color: white;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  cursor: pointer;
  font-size: 19px;
}
.sp-first-section .btn .our-service-btn {
  padding: 15px 25px;
  width: fit-content;
  font-size: 19px;
  border-radius: 10px;
  color: white;
  background: hsla(0, 0%, 100%, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  backdrop-filter: blur(40px);
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
}
.sp-first-section .btn .our-service-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.35);
}

/* second section start ---- service-section  */
.sp-second-section {
  position: relative;
  margin-top: 150px;
}
.about-service {
  width: 100%;
  background: rgba(255, 255, 255, 0.07);
  border-radius: 20px;
  backdrop-filter: blur(40px);
  padding: 50px 70px;
  cursor: pointer;
  z-index: 1;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.about-service-card {
  opacity: 0.6;
}
.about-service::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  background: linear-gradient(270deg, rgba(142, 101, 207, 0.7), #ffffff00);
  border-radius: inherit;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}
.sp-second-section .sub-heading {
  font-size: 44px;
  text-align: center;
}
.sp-second-section .sub-heading span {
  font-style: italic;
}
.sp-second-section p {
  font-size: 18px;
  padding-top: 30px;
  font-weight: 200;
  letter-spacing: 1px;
  line-height: 36px;
  color: #f3f3f3;
}

/* third section start */
.sp-third-section {
  position: relative;
  margin-top: 150px;
  width: 100%;
}
.sp-third-section h2 {
  font-size: 50px;
  text-align: center;
  color: white;
}
.sp-third-section h2 span {
  color: #8686df;
  font-style: italic;
}

.benefits-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 20px;
  margin-top: 70px;
}
.benefit-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  width: 100%;
  padding: 25px;
  min-height: 350px;
  color: #fff;
  transition: box-shadow 0.2s, border-color 0.2s;
  cursor: pointer;
  position: relative;
  backdrop-filter: blur(40px);
}
.benefit-card::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  background: linear-gradient(0deg, #8d8dda8b, #ffffff00 60%);
  border-radius: inherit;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}
.benefit-card::after {
  content: "";
  position: absolute;
  top: 0px;
  opacity: 0.4;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: linear-gradient(
    0deg,
    rgba(207, 162, 247, 0.4) 10%,
    rgba(0, 0, 0, 0.3)
  );
  border-radius: 20px;
  z-index: -1;
}
.benefit-card:first-child,
.benefit-card:first-child::after {
  border-radius: 0px 20px 20px 20px;
}

.benefit-card:last-child,
.benefit-card:last-child::after {
  border-radius: 20px 20px 0px 20px;
}

.benefit-card h3 {
  font-size: 28px;
  font-weight: 600;
  margin-top: 50px;
  font-style: italic;
}

.benefit-card p {
  font-size: 17px;
  margin-top: 20px;
  font-weight: 200;
  letter-spacing: 0.5px;
  line-height: 25px;
  color: #e8e8e8;
}

.benefit-card:hover {
  transform: scale(1.02) translateY(-4px);
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}
.benefit-card .circle-benefits-card {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: white;
}

/* fourth section */
.sp-fourth-section {
  position: relative;
  margin-top: 150px;
  width: 100%;
}
.emn-section {
  width: 100%;
  position: relative;
}

.emn-section .heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.emn-section h2 {
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  color: rgb(255, 255, 255);
  width: 80%;
}
.emn-section h2 span {
  color: #9898f9;
  font-style: italic;
}
.emn-section .heading p {
  color: #ffffff;
  text-align: center;
  width: 85%;
  font-size: 18px;
  margin-top: 20px;
}
.emn-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  justify-content: center;
  margin: 60px auto 0 auto;
}
.emn-card {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(153, 153, 153, 0.5);
  border-radius: 20px;
  min-height: 200px;
  padding: 20px 20px;
  padding-bottom: 30px;
  width: 100%;
  color: black;
  cursor: pointer;
  position: relative;
  backdrop-filter: blur(40px);
  height: 100%;
}

.emn-card::after {
  content: "";
  position: absolute;
  top: 0px;
  opacity: 0.4;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: linear-gradient(
    40deg,
    rgba(207, 162, 247, 1) 10%,
    rgba(0, 0, 0, 0)
  );
  border-radius: 20px;
  z-index: -1;
}
.emn-card h3 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.emn-card p {
  font-size: 15px;
  color: #212121;
}
.emn-card:hover {
  transform: scale(1.01) translateY(-4px);
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}
.emn-card:hover::after {
  background: linear-gradient(80deg, #8d8dda 10%, rgba(0, 0, 0, 0));
  opacity: 0.4;
}

.emn-card:first-child,
.emn-card:first-child::after {
  border-radius: 0px 20px 20px 20px;
}

.emn-card:last-child,
.emn-card:last-child::after {
  border-radius: 20px 20px 0px 20px;
}

/* fiveth section --- steps */

.sp-fifth-section {
  width: 100%;
  position: relative;
  margin-top: 150px;
  width: 100%;
}

.five-step-title {
  text-align: center;
  margin-bottom: 80px;
}

.five-step-title p {
  font-size: 25px;
  color: #ffffff;
  margin-bottom: 5px;
}

.five-step-title h2 {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.five-step-container {
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.five-step-card-wrapper {
  position: relative;
  width: 100%;
  display: flex;
}

.five-step-card-wrapper.left {
  justify-content: flex-start;
}

.five-step-card-wrapper.right {
  justify-content: flex-end;
}

.five-step-card-all {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  border: 1.5px solid rgba(153, 153, 153, 0.3);
  padding: 12px;
}
.five-step-card {
  background: rgba(255, 255, 255);
  border-radius: 20px;
  width: 430px;
  min-height: 250px;
  padding: 20px 35px;
  padding-bottom: 30px;
  position: relative;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  backdrop-filter: blur(40px);
  cursor: pointer;
}
.five-step-card::after {
  content: "";
  position: absolute;
  top: 0px;
  opacity: 0.8;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: linear-gradient(340deg, #abd9d9 10%, rgba(0, 0, 0, 0));
  border-radius: 20px;
  z-index: -1;
}

.five-step-card-desc h3 {
  color: #000000;
  font-size: 21px;
  width: 80%;
  font-weight: 700;
  text-align: left;
  margin-bottom: 15px;
}
.five-step-card-desc p {
  line-height: 25px;
  font-weight: 300;
  font-size: 17px;
  color: rgb(33, 33, 33);
}
.five-step-number {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  background: #000000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #ffffff;
}
.five-step-connector {
  position: absolute;
  width: 350px;
  height: 175px;
  z-index: -1;
}

.five-step-connector .progress-line {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
}
.five-step-connector.to-right {
  left: 380px;
  bottom: -20px;
}

.five-step-connector.to-left {
  right: 430px;
  bottom: -20px;
}

.five-step-connector.to-right {
  border-top: 10px solid #8d8dda;
  border-right: 10px solid #8d8dda;
  border-radius: 0 30px 0px 0;
  transform-origin: left center;
  height: 175px;
}

.five-step-connector.to-left {
  border-top: 10px solid #abd9d9;
  border-left: 10px solid #abd9d9;
  transform-origin: right center;
  border-radius: 30px 0 0 0px;
  height: 175px;
}

/* sixth section */
.sp-sixth-section {
  position: relative;
  margin-top: 150px;
  width: 100%;
  height: auto;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgb(141, 141, 218, 0.15) 50%,
    transparent 100%
  );
  color: white;
  backdrop-filter: blur(50px);
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.02);
}
.sp-sixth-section::before,
.sp-sixth-section::after {
  content: "";
  position: absolute;
  padding: 1px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    #9696ee 50%,
    transparent 100%
  );
}
.sp-sixth-section::before {
  top: 0;
}
.sp-sixth-section::after {
  bottom: 0;
}

.why-us-section {
  color: #fff;
  padding: 70px 120px;
  padding-bottom: 100px;
  text-align: center;
}

.why-us-title {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 50px;
  font-style: italic;
}

.why-us-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 30px;
  row-gap: 40px;
  margin-top: 60px;
}
.why-us-card {
  background: hsla(0, 0%, 100%, 0.01);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  min-height: 140px;
  padding: 20px 25px;
  color: #fff;
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
  text-align: left;
  cursor: pointer;
  position: relative;
  backdrop-filter: blur(40px);
}

.why-us-card::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  background: linear-gradient(0deg, #8d8dda8b, #ffffff00 60%);
  border-radius: inherit;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}
.why-us-card::after {
  content: "";
  position: absolute;
  top: 0px;
  opacity: 0.2;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: linear-gradient(
    40deg,
    rgba(207, 162, 247, 1) 10%,
    rgba(0, 0, 0, 0)
  );
  border-radius: 20px;
  z-index: -1;
}
.why-us-card h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
  color: #fff;
}
.why-us-card p {
  font-size: 16px;
  font-weight: 200;
  color: #f1f1f1;
  line-height: 25px;
}

.why-us-card:hover {
  transform: scale(1.02) translateY(-4px);
}

.why-us-card:hover::after {
  background: linear-gradient(80deg, #8d8dda 10%, rgba(0, 0, 0, 0));
  opacity: 0.5;
}
/* Header Tabs */
.header-tabs-section {
  width: 100%;
  padding: 0rem 7rem;
  position: relative;
  margin-top: 150px;
}
.header-tabs {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(
    40deg,
    rgba(207, 162, 247, 0.3) 10%,
    rgba(0, 0, 0, 0)
  );
  background-color: rgba(255, 255, 255, 0.1);

  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  backdrop-filter: blur(40px);

  padding: 20px 30px 25px 30px;
}

.tab {
  color: #ffffff;
  font-size: 17px;
  cursor: pointer;
  position: relative;
  transition: background 0.2s, color 0.2s;
}

.tab-selected {
  color: #cfa2f7;
  font-weight: 500;
}
.tab-selected::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 90%;
  height: 3px; /* Thickness */
  background-color: #cfa2f7;
  border-radius: 10px;
}
.content-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 80px;
  margin-top: 60px;
  padding: 0px 10px;
}
.content-sec-left {
  width: 35%;
}
.content-sec-right {
  width: 65%;
}
/* Titles & Subtitles */

.content-title {
  font-weight: 500;
  font-size: 45px;
  line-height: 60px;
  color: #ffffff;
  margin-bottom: 10px;
  margin-top: 0;
  font-style: italic;
}

.content-subtitle {
  font-weight: 300;
  font-size: 17px;
  line-height: 32px;
  width: 100%;
  color: #fafafa;
}

.features-title {
  font-weight: 500;
  font-size: 40px;
  line-height: 55px;
  color: #ffffff;
}

.features-title .highlight {
  color: #a7a7fa;
  font-style: italic;
  font-weight: 500;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 18px;
}

/* Cards */
.feature-card {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(153, 153, 153, 0.5);
  border-radius: 20px;
  padding: 20px 20px;
  padding-bottom: 30px;
  width: 100%;
  color: black;
  cursor: pointer;
  position: relative;
  backdrop-filter: blur(40px);
  height: 100%;
  min-height: 180px;
  transition: all 0.2s;
  margin-top: 10px;
}
.feature-card::after {
  content: "";
  position: absolute;
  top: 0px;
  opacity: 0.4;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: linear-gradient(
    40deg,
    rgba(207, 162, 247, 1) 10%,
    rgba(0, 0, 0, 0)
  );
  border-radius: 20px;
  z-index: -1;
}
.feature-card:first-child::after {
  background: linear-gradient(40deg, #a7a7fa 10%, rgba(0, 0, 0, 0));
}
.feature-card:nth-child(3)::after {
  background: linear-gradient(40deg, #abd9d9 10%, rgba(0, 0, 0, 0));
}

.feature-card:nth-child(4)::after {
  background: linear-gradient(40deg, #abd9d9 10%, rgba(0, 0, 0, 0));
}
.feature-card:nth-child(5)::after {
  background: linear-gradient(40deg, #a7a7fa 10%, rgba(0, 0, 0, 0));
}
.feature-card:first-child:hover::after {
  background: linear-gradient(80deg, #abd9d9 10%, rgba(0, 0, 0, 0));
}
.feature-card:nth-child(3):hover::after {
  background: linear-gradient(80deg, #a7a7fa 10%, rgba(0, 0, 0, 0));
}
.feature-card:nth-child(2):hover::after {
  background: linear-gradient(80deg, #abd9d9 10%, rgba(0, 0, 0, 0));
}
.feature-card:nth-child(6):hover::after {
  background: linear-gradient(80deg, #a7a7fa 10%, rgba(0, 0, 0, 0));
}

.feature-card:nth-child(4):hover:after {
  background: linear-gradient(340deg, #cfa2f7 10%, rgba(0, 0, 0, 0));
}
.feature-card:nth-child(5):hover:after {
  background: linear-gradient(300deg, #abd9d9 10%, rgba(0, 0, 0, 0));
}

.feature-card:first-child,
.feature-card:first-child::after {
  border-radius: 0px 20px 20px 20px;
}

.feature-card:last-child,
.feature-card:last-child::after {
  border-radius: 20px 20px 0px 20px;
}
.feature-card:hover,
.feature-card:focus {
  transform: translateY(-4px) scale(1.025);
  box-shadow: 0 8px 30px 0 rgba(34, 50, 119, 0.14);
  border-color: none;
}

.feature-title {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
}

.feature-desc {
  font-size: 15px;
  font-weight: 200;
  letter-spacing: 0.5px;
  line-height: 24px;
  margin-top: 10px;
  color: #020202;
}

/* Responsive */
@media (max-width: 950px) {
  .content-section {
    max-width: 98vw;
    padding: 0 3vw;
  }
  .header-tabs {
    max-width: 98vw;
    flex-wrap: wrap;
    gap: 18px;
    padding: 18px;
  }
  .features-grid {
    grid-template-columns: 1fr 1fr;
    gap: 28px 14px;
  }
}
@media (max-width: 650px) {
  .features-grid {
    grid-template-columns: 1fr;
    gap: 18px;
  }
  .header-tabs {
    flex-direction: column;
    padding: 14px 4vw;
    gap: 12px;
    border-radius: 12px;
  }
}

/* media Query */

@media screen and (max-width: 900px) {
  .sp-circle-bg-1,
  .sp-circle-bg-2,
  .sp-circle-bg-3,
  .sp-circle-bg-4,
  .sp-circle-bg-5,
  .sp-circle-bg-7 {
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .sp-third-section,
  .sp-second-section,
  .sp-third-section,
  .sp-fourth-section,
  .sp-seventh-section,
  .sp-fiveth-section,
  .sp-sixeth-section,
  .sp-eight-section,
  .sp-ninth-section {
    padding: 0rem 5rem;
    position: relative;
  }
  .sp-first-section {
    gap: 50px;
    padding: 0px 5rem;
    padding-top: 130px;
    padding-bottom: 5rem;
    overflow: hidden;
  }
  .sp-first-section .service-title-tag {
    padding: 14px 23px;
    font-size: 19px;
  }
  .sp-first-section h1 {
    font-size: 60px;
    line-height: 70px;
  }
  .sp-first-section h1 span {
    font-size: 55px;
  }
  .sp-first-section p {
    padding: 32px 0px;
    width: 98%;
    font-size: 19px;
  }
  .sp-first-section .btn {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
  }
  .sp-first-section .btn .let-connect-btn {
    text-align: center;
  }
  .sp-first-section .btn .our-service-btn {
    width: 100%;
    text-align: center;
  }

  /* second section start ---- service-section  */
  .sp-second-section {
    position: relative;
    margin-top: 120px;
  }
  .about-service {
    padding: 30px 40px;
  }
  .sp-second-section .sub-heading {
    font-size: 35px;
    text-align: center;
  }
  .sp-second-section p {
    font-size: 17px;
    padding-top: 30px;
    font-weight: 250;
    letter-spacing: 1px;
    line-height: 32px;
    color: #dadada;
  }

  /* ap-third-section */
  .sp-third-section {
    position: relative;
    margin-top: 130px;
    width: 100%;
  }
  .sp-third-section h2 {
    font-size: 40px;
    text-align: center;
    color: white;
  }
  .benefits-container {
    gap: 20px;
  }
  .benefit-card h3 {
    font-size: 24px;
    font-weight: 700;
  }

  .benefit-card p {
    font-size: 16px;
    margin-top: 20px;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 24px;
  }

  /* fourth section */
  .sp-fourth-section {
    position: relative;
    margin-top: 130px;
    width: 100%;
  }
  .emn-section h2 {
    font-size: 35px;
    line-height: 45px;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 0px 0px;
  }
  .emn-section .heading p {
    color: #ededed;
    text-align: center;
    width: 100%;
    font-size: 17px;
    line-height: 25px;
    margin-top: 20px;
  }
  .emn-grid {
    margin-top: 50px;
  }
  .emn-card {
    min-height: 250px;
    padding: 25px 20px;
  }
  .emn-card h3 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .emn-card p {
    font-size: 14px;
    color: #5b5b5b;
  }

  /* fiveth section --- steps */
  .sp-fifth-section {
    width: 100%;
    position: relative;
    margin-top: 130px;
    width: 100%;
  }
  .five-step-title p {
    font-size: 22px;
    color: #ffffff;
    margin-bottom: 10px;
  }

  .five-step-title h2 {
    font-size: 40px;
  }

  .five-step-container {
    max-width: 80%;
    gap: 50px;
    margin: 0 auto;
  }
  .five-step-card {
    background: rgba(255, 255, 255);
    border-radius: 20px;
    width: 350px;
    min-height: 100px;
    padding: 20px 20px;
    padding-bottom: 30px;
  }

  .five-step-card-desc h3 {
    color: #000000;
    font-size: 20px;
    width: 80%;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .five-step-card-desc p {
    line-height: 22px;
    font-weight: 300;
    font-size: 16px;
    color: rgb(33, 33, 33);
  }
  .five-step-number {
    width: 35px;
    height: 35px;
  }
  .five-step-connector {
    width: 350px;
    height: 250px;
  }
  .five-step-connector.to-right .progress-line {
    height: 250px;
  }

  .five-step-connector.to-left .progress-line {
    height: 250px;
  }
  .five-step-connector.to-right {
    left: 120px;
    top: auto;
    bottom: -80px;
  }

  .five-step-connector.to-left {
    right: 120px;
    top: auto;
    bottom: -70px;
  }
  /* sixth section */
  .sp-sixth-section {
    width: 100%;
    position: relative;
    margin-top: 130px;
    width: 100%;
  }
  /* why section */
  .why-us-section {
    color: #fff;
    padding: 60px 0;
    padding-bottom: 90px;
  }

  .why-us-title {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 60px;
  }
  .why-us-grid {
    padding: 0 50px;
    gap: 30px;
  }
  .why-us-card {
    padding: 20px;
    min-height: 120px;
  }
  .why-us-card h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .why-us-card p {
    font-size: 15px;
    font-weight: 300;
    color: #dadada;
    line-height: 24px;
  }

  .header-tabs-section {
    width: 100%;
    padding: 0rem 5rem;
    position: relative;
    margin-top: 130px;
  }
  .tab {
    color: #f4f4f4;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
  }
  .tab-selected {
    color: #cfa2f7;
    font-weight: 500;
  }
  .content-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 80px;
    margin-top: 60px;
    padding: 0px 10px;
  }
  .content-sec-left {
    width: 100%;
  }
  .content-sec-right {
    width: 100%;
  }
  .content-title {
    font-size: 40px;
    color: #ffffff;
  }
  .content-subtitle {
    font-size: 16px;
    line-height: 32px;
    width: 95%;
    color: #ffffff;
  }
  .features-title {
    font-weight: 500;
    font-size: 40px;
    line-height: 55px;
    color: #ffffff;
  }
}

@media screen and (max-width: 650px) {
  .five-step-card {
    background: rgba(255, 255, 255);
    border-radius: 20px;
    width: 300px;
    min-height: 100px;
    padding: 15px 20px;
    padding-bottom: 20px;
  }
  .five-step-connector.to-right {
    left: 40px;
    top: auto;
    bottom: -80px;
  }

  .five-step-connector.to-left {
    right: 40px;
    top: auto;
    bottom: -70px;
  }
  .sp-second-section,
  .sp-third-section,
  .sp-fourth-section,
  .sp-fifth-section,
  .sp-sixth-section {
    position: relative;
    margin-top: 100px;
  }
  .header-tabs-section {
    position: relative;
    margin-top: 100px;
  }
  .tab-selected::after {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .sp-third-section,
  .sp-second-section,
  .sp-third-section,
  .sp-fourth-section,
  .sp-seventh-section,
  .sp-fiveth-section,
  .sp-sixeth-section,
  .sp-eight-section,
  .sp-ninth-section {
    padding: 0rem 3.5rem;
    position: relative;
  }
  .header-tabs-section {
    width: 100%;
    padding: 0rem 3.5rem;
    position: relative;
    margin-top: 100px;
  }
  .sp-first-section {
    gap: 50px;
    padding: 0px 3.5rem;
    padding-top: 140px;
    padding-bottom: 5rem;
    overflow: hidden;
  }
}
@media screen and (max-width: 500px) {
  .sp-third-section,
  .sp-second-section,
  .sp-third-section,
  .sp-fourth-section,
  .sp-seventh-section,
  .sp-fiveth-section,
  .sp-sixeth-section,
  .sp-eight-section,
  .sp-ninth-section {
    padding: 0rem 2.5rem;
    position: relative;
  }
  .sp-second-section,
  .sp-third-section,
  .sp-fourth-section,
  .sp-fifth-section,
  .sp-sixth-section {
    position: relative;
    margin-top: 80px;
  }
  .header-tabs-section {
    width: 100%;
    padding: 0rem 2.5rem;
    position: relative;
    margin-top: 80px;
  }
  .sp-first-section {
    gap: 50px;
    padding: 0px 2.5rem;
    padding-top: 140px;
    padding-bottom: 5rem;
    overflow: hidden;
  }
  .sp-first-section .service-title-tag {
    padding: 14px 23px;
    font-size: 17px;
  }
  .sp-first-section h1 {
    font-size: 45px;
    line-height: 60px;
  }
  .sp-first-section h1 span {
    font-size: 40px;
  }
  .sp-first-section p {
    padding: 20px 0px;
    font-size: 16px;
  }
  .sp-first-section .btn {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
  }
  .sp-first-section .btn .let-connect-btn {
    text-align: center;
    font-size: 18px;
  }
  /* second section start ---- service-section  */

  .about-service {
    padding: 30px 30px;
  }
  .sp-second-section .sub-heading {
    font-size: 30px;
    text-align: center;
  }
  .sp-second-section p {
    font-size: 16px;
    padding-top: 30px;
    font-weight: 250;
    letter-spacing: 1px;
    line-height: 28px;
    color: #dadada;
  }
  /* ap-third-section */
  .sp-third-section h2 {
    font-size: 35px;
  }
  .benefits-container {
    gap: 25px;
    margin-top: 40px;
  }
  .benefit-card {
    padding: 20px;
    padding-bottom: 30px;
    min-height: 160px;
  }

  .benefit-card h3 {
    font-size: 22px;
    font-weight: 700;
  }

  .benefit-card p {
    font-size: 16px;
    margin-top: 20px;
    font-weight: 200;
    letter-spacing: 0.5px;
  }
  .benefit-card .circle-benefits-card {
    width: 60px;
    height: 60px;
  }
  /* fourth section */

  .emn-section h2 {
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    color: rgb(255, 255, 255);
    width: 100%;
  }
  .emn-section .heading p {
    width: 100%;
    font-size: 16px;
    margin-top: 20px;
  }
  .emn-grid {
    margin-top: 40px;
  }
  .emn-card {
    min-height: 200px;
    padding: 20px 20px;
  }
  .emn-card h3 {
    font-size: 16px;
  }

  /* step section */
  .five-step-card-all {
    padding: 8px;
  }
  .five-step-title p {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .five-step-title h2 {
    font-size: 25px;
  }
  .five-step-card-desc h3 {
    font-size: 15px;
    width: 80%;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .five-step-card-desc p {
    line-height: 22px;
    font-size: 13px;
    font-weight: 400;
  }
  .five-step-number {
    width: 30px;
    height: 30px;
    font-size: 15px;
    top: 8px;
    right: 8px;
  }
  .five-step-card {
    background: rgba(255, 255, 255);
    border-radius: 20px;
    width: 300px;
    min-height: 100px;
    padding: 15px 15px;
    padding-bottom: 20px;
  }
  .five-step-connector {
    width: 200px;
    height: 200px;
    display: none;
    border-radius: 50%;
  }
  .five-step-connector.to-right {
    left: 75px;
    top: auto;
    bottom: -80px;
  }

  .five-step-connector.to-left {
    right: 75px;
    top: auto;
    bottom: -70px;
  }
  /* why section */
  .why-us-section {
    color: #fff;
    padding: 50px 0;
    padding-bottom: 80px;
  }
  .why-us-title {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 40px;
  }
  .why-us-card h3 {
    font-size: 17px;
  }
  .why-us-grid {
    padding: 0 55px;
    gap: 40px;
  }
  .why-us-card {
    padding: 20px;
    padding-bottom: 30px;
    min-height: 120px;
  }
  .why-us-card p {
    font-size: 14px;
    line-height: 22px;
  }
  .content-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    margin-top: 40px;
    padding: 0px 5px;
  }
  .content-title {
    font-size: 35px;
    line-height: 45px;
    color: #ffffff;
  }
  .content-subtitle {
    font-size: 16px;
    line-height: 32px;
    width: 100%;
    color: #ffffff;
  }
  .features-title {
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
    color: #ffffff;
  }

  .header-tabs {
    padding: 10px 20px;
  }
  .tab {
    color: #ffffff;
    font-size: 15px;
    cursor: pointer;
    position: relative;
  }
  .tab-selected {
    color: #cfa2f7;
    font-weight: 500;
  }
  .tab-selected::after {
    display: none;
  }
}
@media screen and (max-width: 431px) {
  .sp-first-section .service-title-tag {
    padding: 14px 23px;
    font-size: 16px;
  }
  .sp-first-section h1 {
    font-size: 40px;
    line-height: 50px;
  }
  .sp-first-section h1 span {
    font-size: 35px;
  }
  .sp-first-section p {
    padding: 20px 0px;
    font-size: 14px;
    line-height: 27px;
  }
  .sp-first-section .btn .let-connect-btn {
    text-align: center;
    font-size: 16px;
  }
  /* second section start ---- service-section  */
  .about-service {
    padding: 25px 30px;
  }
  .sp-second-section .sub-heading {
    font-size: 22px;
    text-align: center;
  }
  .sp-second-section p {
    font-size: 13px;
    padding-top: 30px;
    font-weight: 300;
    letter-spacing: 0.5px;
    line-height: 25px;
    color: #dadada;
  }
  /* ap-third-section */
  .ap-third-section {
    margin-top: 60px;
  }
  .sp-third-section h2 {
    font-size: 35px;
  }
  .benefits-container {
    gap: 50px;
  }
  .benefit-card h3 {
    font-size: 20px;
    font-weight: 700;
  }
  .benefit-card p {
    font-size: 13px;
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 0.5px;
  }
  /* fourth section */
  .emn-section h2 {
    font-size: 21px;
    line-height: 30px;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 0px 0px;
  }
  .emn-card h3 {
    font-size: 16px;
  }
  .emn-card p {
    font-size: 13px;
    line-height: 20px;
  }

  /* step section */
  .sp-fifth-section {
    width: 100%;
    position: relative;
    margin-top: 70px;
    width: 100%;
  }
  .five-step-container {
    max-width: 80%;
    gap: 30px;
    margin: 0 auto;
  }
  .five-step-title {
    text-align: center;
    margin-bottom: 30px;
  }
  .five-step-title p {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .five-step-card {
    background: rgba(255, 255, 255);
    border-radius: 20px;
    width: 100%;
    min-height: 100px;
    padding: 20px 20px;
    padding-bottom: 20px;
  }
  .five-step-title h2 {
    font-size: 22px;
  }
  .five-step-card-desc h3 {
    font-size: 15px;
    width: 80%;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .five-step-connector {
    width: 200px;
    height: 200px;
    display: none;
    border-radius: 50%;
  }
  .five-step-connector.to-right {
    left: 50px;
    top: auto;
    bottom: -80px;
  }

  .five-step-connector.to-left {
    right: 50px;
    top: auto;
    bottom: -70px;
  }
  /* why section */
  .why-us-section {
    color: #fff;
    padding: 50px 0;
    padding-bottom: 80px;
  }
  .why-us-title {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 40px;
  }
  .why-us-card h3 {
    font-size: 16px;
  }
  .why-us-grid {
    padding: 0 55px;
    gap: 40px;
  }
  .why-us-card {
    padding: 20px;
    padding-bottom: 30px;
    min-height: 120px;
  }
  .why-us-card p {
    font-size: 13px;
    line-height: 22px;
  }

  .content-section {
    gap: 40px;
    margin-top: 30px;
  }
  .content-title {
    font-size: 35px;
    width: 95%;
    color: #ffffff;
  }
  .content-subtitle {
    font-size: 15px;
    line-height: 30px;
    width: 100%;
    color: #ffffff;
  }
  .features-title {
    font-size: 30px;
    line-height: 50px;
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .sp-third-section h2 {
    font-size: 30px;
    text-align: center;
  }
  .benefit-card h3 {
    font-size: 20px;
    font-weight: 700;
  }
  .benefit-card p {
    font-size: 14px;
    margin-top: 10px;
    font-weight: 200;
  }
  .benefit-card {
    border-radius: 20px;
    width: 100%;
    padding: 15px;
    min-height: 300px;
  }

  .benefits-container {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    margin-top: 40px;
  }
  .why-us-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-top: 40px;
  }
  .why-us-card h3 {
    font-size: 16px;
    font-weight: 700;
  }
  .why-us-card p {
    font-size: 14px;
    line-height: 20px;
  }
}
