.completed-meetings-page {
  padding: 15px 80px;
  color: #000000;
  width: 100%;
}

.meeting-list {
  list-style: none;
  padding: 0;
  color: #000000;
}
.meeting-card {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  flex-wrap: wrap;
  border-radius: 10px;
}

.card-left,
.card-right {
  flex: 1;
  min-width: 200px;
}

.message-text {
  white-space: pre-wrap;
  word-break: break-word;
  max-width: 100%;
}



.Rejected-btn{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 10px;
  margin-left: 20px;

}

.Rejected-btn button {
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #c60505;
}

