body {
  background: #f6fafd;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    sans-serif;
  justify-content: center;
}

.forgot-container {
  min-width: 420px;
  margin: 60px auto;
  padding: 3rem 3rem 3rem 3rem;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 24px 0 rgba(16, 30, 54, 0.08);
  text-align: center;
}

.forgot-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 6px;
  color: #222c3a;
}
.forgot-container p {
  color: #222c3a;
}
.forgot-message {
  color: #2176ff;
  background: #eaf4fe;
  border-radius: 6px;
  padding: 8px 12px;
  margin-bottom: 18px;
  font-size: 1rem;
}

.forgot-label {
  display: block;
  text-align: left;
  font-size: 0.875rem;
  font-weight: 500;
  color: #4a5568;
  margin-bottom: 0.5rem;
}

.forgot-input {
  width: 100%;
  padding: 0.875rem 1.25rem;
  border: 1px solid #e2e8f0;
  color: #030303;
  border-radius: 8px;
  font-size: 0.9375rem;
  transition: all 0.2s ease;
  background-color: #f8fafc;
}

.forgot-input:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
  background-color: white;
}
.forgot-input::placeholder {
  color: #97989a;
  opacity: 1;
}

.forgot-button {
  width: 100%;
  padding: 0.9375rem;
  background-color: #3182ce;
  color: rgb(246, 240, 240);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 0.5rem;
}

.forgot-button:hover {
  background-color: #2b6cb0;
  transform: translateY(-1px);
}

.login-footer {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.875rem;
  color: #718096;
}

.login-link {
  color: #3182ce;
  text-decoration: none;
  font-weight: 500;
}

.login-link:hover {
  text-decoration: underline;
}
