/* Login.css */
.login-container {
  width:100%;
  height: 100vh;

  position: fixed;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  padding: 2rem;
}

.login-form {
  background-color: white;
  padding: 2rem 4rem;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 420px;
  border: 1px solid rgba(0, 0, 0, 0.03);

}

.login-header {
  margin-bottom: 2rem;
  text-align: center;
}

.login-logo {
  width: 48px;
  height: 48px;
  margin: 0 auto 1rem;
  display: block;
}

.login-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #1a202c;
  margin-bottom: 0.5rem;
  letter-spacing: -0.025em;
}

.login-subtitle {
  color: #718096;
  font-size: 0.9375rem;
  font-weight: 400;
}

.login-error {
  color: #e53e3e;
  font-size: 0.875rem;
  margin-bottom: 1.25rem;
  padding: 0.75rem 1rem;
  background-color: #fff5f5;
  border-radius: 8px;
  text-align: center;
  border: 1px solid rgba(229, 62, 62, 0.2);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #4a5568;
  margin-bottom: 0.5rem;
}

.login-input {
  width: 100%;
  padding: 0.875rem 1.25rem;
  border: 1px solid #e2e8f0;
  color: #030303;
  border-radius: 8px;
  font-size: 0.9375rem;
  transition: all 0.2s ease;
  background-color: #f8fafc;
}

.login-input:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
  background-color: white;
}

.login-input::placeholder {
  color: #97989a;
  opacity: 1;
}

.login-button {
  width: 100%;
  padding: 0.9375rem;
  background-color: #3182ce;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 0.5rem;
}

.login-button:hover {
  background-color: #2b6cb0;
  transform: translateY(-1px);
}

.login-button:active {
  transform: translateY(0);
}

.login-footer {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.875rem;
  color: #718096;
}

.login-link {
  color: #3182ce;
  text-decoration: none;
  font-weight: 500;
}

.login-link:hover {
  text-decoration: underline;
}

