.pending-meetings-page {
  padding: 15px 80px;
  color: #000000;
  width: 100%;
}

.meeting-list {
  list-style: none;
  padding: 0;
  color: #000000;
}

.complete-button {
  margin-top: 20px;
  background-color: #2b8501;
  color: white;
  border-radius: 10px;
  font-weight: 600;
  padding: 15px;
  align-items: center;
  height:fit-content;
  border: none;
}

.meeting-card {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  flex-wrap: wrap;
}

.card-left,
.card-right {
  flex: 1;
  min-width: 200px;
}

.message-text {
  white-space: pre-wrap;
  word-break: break-word;
  max-width: 100%;
}

