/* /* .popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.popup h3 {
  margin-bottom: 20px;
}

.popup label {
  display: block;
  margin: 10px 0 5px;
}

.popup input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
}

.popup-actions {
  display: flex;
  justify-content: space-between;
}

.btn-submit {
  background-color: #28a745;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-cancel {
  background-color: #ccc;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
 */

/* Overlay that dims background */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  color: #000000;
}

/* Main popup box */
.popup-box {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 350px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  animation: popup-fade-in 0.3s ease;
}

.popup-box h3 {
  margin-bottom: 15px;
  text-align: center;
}

.popup-box label {
  display: block;
  margin: 15px 0 10px;
  font-weight: bold;
}

.popup-box input[type="date"],
.popup-box input[type="time"] {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.popup-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.update-btn,
.cancel-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.update-btn {
  background-color: #4caf50;
  color: white;
}

.cancel-btn {
  background-color: #f44336;
  color: white;
}

/* Smooth entrance animation */
@keyframes popup-fade-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
} 
