/* src/styles/SettingsPage.css */

.settings-container {
  min-width: 1150px;
  padding: 30px;
  background-color: #dcdada;

}

.settings-title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.settings-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 25px;
}

.settings-buttons button {
  padding: 10px 20px;
  background-color: #1f78d1;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.settings-buttons button:hover {
  background-color: #145ca1;
}

.settings-form-container {
  margin-top: 20px;
}
